CREATE TABLE [dbo].[CP_UserRole]
(
[UserID] [int] NOT NULL,
[RoleID] [int] NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CP_UserRole] ADD CONSTRAINT [PK_CP_UserRole] PRIMARY KEY CLUSTERED  ([UserID], [RoleID]) ON [PRIMARY]
GO
