CREATE TABLE [dbo].[Mod_Product]
(
[ID] [int] NOT NULL IDENTITY(1, 1),
[FromCityID] [int] NULL,
[BerichProductID] [varchar] (100) COLLATE Vietnamese_CI_AS NULL,
[CategoryName] [nvarchar] (100) COLLATE Vietnamese_CI_AS NULL,
[BerichCategoryID] [varchar] (50) COLLATE Vietnamese_CI_AS NULL,
[CostPrice] [decimal] (18, 0) NULL,
[Barcode] [varchar] (50) COLLATE Vietnamese_CI_AS NULL,
[ShopID] [int] NULL,
[MenuID] [int] NULL,
[BrandID] [int] NULL,
[State] [int] NULL,
[Name] [nvarchar] (100) COLLATE Vietnamese_CI_AS NULL,
[Code] [varchar] (100) COLLATE Vietnamese_CI_AS NULL,
[Model] [varchar] (50) COLLATE Vietnamese_CI_AS NULL,
[Price] [bigint] NULL,
[Price2] [bigint] NULL,
[File] [nvarchar] (255) COLLATE Vietnamese_CI_AS NULL,
[View] [int] NULL,
[Summary] [nvarchar] (500) COLLATE Vietnamese_CI_AS NULL,
[Content] [ntext] COLLATE Vietnamese_CI_AS NULL,
[Specifications] [ntext] COLLATE Vietnamese_CI_AS NULL,
[Feature] [ntext] COLLATE Vietnamese_CI_AS NULL,
[Custom] [nvarchar] (500) COLLATE Vietnamese_CI_AS NULL,
[PageTitle] [nvarchar] (100) COLLATE Vietnamese_CI_AS NULL,
[PageDescription] [nvarchar] (500) COLLATE Vietnamese_CI_AS NULL,
[PageKeywords] [nvarchar] (100) COLLATE Vietnamese_CI_AS NULL,
[Published] [datetime] NULL,
[Updated] [datetime] NULL,
[FlastSale] [datetime] NULL,
[Order] [int] NULL,
[Activity] [bit] NULL,
[ActivityPrice] [bit] NULL,
[Sold] [int] NULL,
[Inventory] [int] NULL,
[VotePoint] [float] NULL,
[Vote] [int] NULL,
[Favorite] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Mod_Product] ADD CONSTRAINT [PK__Mod_BSCa__3214EC271CBC4616] PRIMARY KEY CLUSTERED  ([ID]) ON [PRIMARY]
GO
