SET IDENTITY_INSERT [dbo].[Mod_OrderDetail] ON
INSERT INTO [dbo].[Mod_OrderDetail] ([ID], [StatusID], [CancelID], [ShopID], [OrderID], [ProductID], [Quantity], [Name], [Price], [Content], [ShippingPrice]) VALUES (1, NULL, NULL, NULL, 1, 17, 4, NULL, NULL, NULL, NULL)
INSERT INTO [dbo].[Mod_OrderDetail] ([ID], [StatusID], [CancelID], [ShopID], [OrderID], [ProductID], [Quantity], [Name], [Price], [Content], [ShippingPrice]) VALUES (2, NULL, NULL, NULL, 1, 17, 5, NULL, NULL, NULL, NULL)
INSERT INTO [dbo].[Mod_OrderDetail] ([ID], [StatusID], [CancelID], [ShopID], [OrderID], [ProductID], [Quantity], [Name], [Price], [Content], [ShippingPrice]) VALUES (3, NULL, NULL, 3, 2, 27, 1, N'Áo thun cổ bẻ 5', 210000, NULL, NULL)
INSERT INTO [dbo].[Mod_OrderDetail] ([ID], [StatusID], [CancelID], [ShopID], [OrderID], [ProductID], [Quantity], [Name], [Price], [Content], [ShippingPrice]) VALUES (4, 0, 0, 3, 4, 2, 2, N' KDR Sensodyne 100gx72 Multi Care', 25800000, NULL, NULL)
INSERT INTO [dbo].[Mod_OrderDetail] ([ID], [StatusID], [CancelID], [ShopID], [OrderID], [ProductID], [Quantity], [Name], [Price], [Content], [ShippingPrice]) VALUES (5, 0, 0, 3, 4, 4, 1, N'100 truyện cổ tích Việt Nam', 0, NULL, NULL)
INSERT INTO [dbo].[Mod_OrderDetail] ([ID], [StatusID], [CancelID], [ShopID], [OrderID], [ProductID], [Quantity], [Name], [Price], [Content], [ShippingPrice]) VALUES (6, 0, 0, 3, 5, 2, 2, N' KDR Sensodyne 100gx72 Multi Care', 25800000, NULL, NULL)
INSERT INTO [dbo].[Mod_OrderDetail] ([ID], [StatusID], [CancelID], [ShopID], [OrderID], [ProductID], [Quantity], [Name], [Price], [Content], [ShippingPrice]) VALUES (7, 0, 0, 3, 5, 4, 1, N'100 truyện cổ tích Việt Nam', 0, NULL, NULL)
INSERT INTO [dbo].[Mod_OrderDetail] ([ID], [StatusID], [CancelID], [ShopID], [OrderID], [ProductID], [Quantity], [Name], [Price], [Content], [ShippingPrice]) VALUES (8, 0, 0, 3, 6, 2, 2, N' KDR Sensodyne 100gx72 Multi Care', 25800000, NULL, NULL)
INSERT INTO [dbo].[Mod_OrderDetail] ([ID], [StatusID], [CancelID], [ShopID], [OrderID], [ProductID], [Quantity], [Name], [Price], [Content], [ShippingPrice]) VALUES (9, 0, 0, 3, 6, 4, 1, N'100 truyện cổ tích Việt Nam', 0, NULL, NULL)
INSERT INTO [dbo].[Mod_OrderDetail] ([ID], [StatusID], [CancelID], [ShopID], [OrderID], [ProductID], [Quantity], [Name], [Price], [Content], [ShippingPrice]) VALUES (10, 1233, 1322, 3, 7, 2, 2, N' KDR Sensodyne 100gx72 Multi Care', 25800000, N'', NULL)
INSERT INTO [dbo].[Mod_OrderDetail] ([ID], [StatusID], [CancelID], [ShopID], [OrderID], [ProductID], [Quantity], [Name], [Price], [Content], [ShippingPrice]) VALUES (11, 1323, 0, 2, 7, 4, 1, N'100 truyện cổ tích Việt Nam', 0, NULL, NULL)
INSERT INTO [dbo].[Mod_OrderDetail] ([ID], [StatusID], [CancelID], [ShopID], [OrderID], [ProductID], [Quantity], [Name], [Price], [Content], [ShippingPrice]) VALUES (12, 1229, 0, 3, 8, 6, 1, N' Túi Sách TE 99', 150000, N'', NULL)
INSERT INTO [dbo].[Mod_OrderDetail] ([ID], [StatusID], [CancelID], [ShopID], [OrderID], [ProductID], [Quantity], [Name], [Price], [Content], [ShippingPrice]) VALUES (13, 1229, 0, 3, 9, 1, 1, N' KDR Sensodyne 100g Multi Care', 50000, N'fds fds f sdfsdfds', NULL)
INSERT INTO [dbo].[Mod_OrderDetail] ([ID], [StatusID], [CancelID], [ShopID], [OrderID], [ProductID], [Quantity], [Name], [Price], [Content], [ShippingPrice]) VALUES (18, 1323, 0, 3, 12, 2, 3, N' KDR Sensodyne 100gx72 Multi Care', 2900000, NULL, 0)
INSERT INTO [dbo].[Mod_OrderDetail] ([ID], [StatusID], [CancelID], [ShopID], [OrderID], [ProductID], [Quantity], [Name], [Price], [Content], [ShippingPrice]) VALUES (19, 1323, 0, 3, 14, 6, 3, N' Túi Sách TE 99', 150000, NULL, 38500)
INSERT INTO [dbo].[Mod_OrderDetail] ([ID], [StatusID], [CancelID], [ShopID], [OrderID], [ProductID], [Quantity], [Name], [Price], [Content], [ShippingPrice]) VALUES (20, 1323, 0, 1, 15, 5, 1, N' KDR Sensodyne 100gx72 Multi Care', 10580000, NULL, 148500)
SET IDENTITY_INSERT [dbo].[Mod_OrderDetail] OFF
