SET IDENTITY_INSERT [dbo].[Sys_Template] ON
INSERT INTO [dbo].[Sys_Template] ([ID], [LangID], [Name], [File], [Custom], [Device], [Order]) VALUES (1, 1, N'Trang chủ', 'Default.Master', N'Template_Footer=CMenu|CMenuTopFooter,CMenu|CMenuFooter,CMenu|CMenuBottom
Template_RecycleBin=

Template_Main=CProduct|CProductHotSale,CProduct|CProductTrending,CProduct|CProductNormal
vswAdvLogo.MenuID=120
vswAdvLogo.MultiRecord=0
vswAdvLogo.ViewLayout=Logo
vswStaticSearchBox.ViewLayout=SearchBox
vswMenuTop.PageID=1
vswMenuTop.ViewLayout=Top
vswAdvSlide.MenuID=121
vswAdvSlide.ViewLayout=Slide
vswAdvHome.MenuID=942
vswAdvHome.ViewLayout=Home
vswStaticPartner.ViewLayout=Partner
vswAdvSlogan.MenuID=943
vswAdvSlogan.MultiRecord=0
vswAdvSlogan.ViewLayout=Slogan
vswStaticHotline.ViewLayout=Hotline
vswMenuBottom.PageID=100
vswMenuBottom.ViewLayout=Bottom
vswAdvCommit.MultiRecord=0
vswAdvCommit.ViewLayout=Commit
vswAddressBottom.ViewLayout=Bottom
vswStaticCertificate.ViewLayout=Certificate
vswAdvCommit.MenuID=948
vswAddressBottom.MenuID=944
vswNewsTop.MenuID=926
vswNewsTop.PageID=237
vswNewsTop.PageID2=238
vswNewsTop.PageSize=3
vswNewsTop.ViewLayout=Top
vswNewsBottom.MenuID=952
vswNewsBottom.PageID=239
vswNewsBottom.ViewLayout=Bottom

vswSearchBoxCart.ViewLayout=SearchBox
vswSliderLeft.MenuID=121
vswSliderLeft.MultiRecord=1
vswSliderLeft.ViewLayout=SlideLeft
vswBannerRight.MenuID=943
vswBannerRight.MultiRecord=1
vswBannerRight.ViewLayout=BannerRight
vswVoucher.MenuID=987

vswVoucher.ViewLayout=Voucher
vswHederLogin.ViewLayout=HeaderLogin
CProductHotSale.MenuID=882
CProductHotSale.PageID=84

CProductHotSale.ViewLayout=FlastSale
CMenuBottom.PageID=3
CMenuBottom.ViewLayout=Footer-Bottom
CMenuTopFooter.PageID=1
CMenuTopFooter.ViewLayout=Bottom
CMenuFooter.PageID=2
CMenuFooter.ViewLayout=Footer
vswVoucher.PageID=85
CProductNormal.MenuID=882
CProductNormal.PageID=87

CProductTrending.MenuID=882
CProductTrending.PageID=86
CProductTrending.ViewLayout=Trending


CProductHotSale.FlastSale=2018-10-18T17:00

CProductNormal.ViewLayout=Hot

CProductNormal.PageSize=20
CProductTrending.PageSize=20', 0, 1)
INSERT INTO [dbo].[Sys_Template] ([ID], [LangID], [Name], [File], [Custom], [Device], [Order]) VALUES (2, 1, N'Sản phẩm', 'Product.Master', N'Template_Maintop=CProduct|CProductHotSale,CProduct|CProductTrending
Template_MainRightCategory=VSWMODULE
Template_MainLeftSort=CProperty|vswProperty
vswHederLogin.ViewLayout=HeaderLogin
vswAdvLogo.MenuID=120
vswAdvLogo.MultiRecord=0
vswAdvLogo.ViewLayout=Logo
vswSearchBoxCart.ViewLayout=SearchBox
vswMenuTop.PageID=1
vswMenuTop.ViewLayout=Top
vswSlideFull.MenuID=121
vswSlideFull.MultiRecord=1
vswSlideFull.ViewLayout=SlideCategory
vswVoucher.MenuID=6
vswVoucher.PageID=239
vswVoucher.ViewLayout=Voucher
vswProperty.ViewLayout=Left
CProductHotSale.MenuID=882
CProductHotSale.PageID=84
CProductHotSale.ViewLayout=FlastSale
CProductTrending.MenuID=882
CProductTrending.PageID=101
CProductTrending.State=4
CProductTrending.ViewLayout=Trending', 0, 2)
INSERT INTO [dbo].[Sys_Template] ([ID], [LangID], [Name], [File], [Custom], [Device], [Order]) VALUES (4, 1, N'Chi tiết Sản phẩm', 'Detail.Master', N'Template_RecycleBin=

Template_Main=VSWMODULE
vswAdvLogo.MenuID=120
vswAdvLogo.MultiRecord=0
vswAdvLogo.ViewLayout=Logo
vswStaticSearchBox.ViewLayout=SearchBox
vswMenuTop.PageID=1
vswMenuTop.ViewLayout=Top
vswAdvSlide.MenuID=121
vswAdvSlide.ViewLayout=Slide
vswAdvHome.MenuID=942
vswAdvHome.ViewLayout=Home
vswStaticPartner.ViewLayout=Partner
vswAdvSlogan.MenuID=943
vswAdvSlogan.MultiRecord=0
vswAdvSlogan.ViewLayout=Slogan
vswStaticHotline.ViewLayout=Hotline
vswMenuBottom.PageID=100
vswMenuBottom.ViewLayout=Bottom
vswAdvCommit.MultiRecord=0
vswAdvCommit.ViewLayout=Commit
vswAddressBottom.ViewLayout=Bottom
vswStaticCertificate.ViewLayout=Certificate
vswAdvCommit.MenuID=948
vswAddressBottom.MenuID=944
vswNewsTop.MenuID=926
vswNewsTop.PageID=237
vswNewsTop.PageID2=238
vswNewsTop.PageSize=3
vswNewsTop.ViewLayout=Top
vswNewsBottom.MenuID=952
vswNewsBottom.PageID=239
vswNewsBottom.ViewLayout=Bottom
vswHederLogin.ViewLayout=HeaderLogin
vswSearchBoxCart.ViewLayout=SearchBox
vswSliderLeft.MenuID=121
vswSliderLeft.MultiRecord=1
vswSliderLeft.ViewLayout=SlideLeft
vswBannerRight.MenuID=943
vswBannerRight.MultiRecord=1
vswBannerRight.ViewLayout=BannerRight
vswVoucher.MenuID=952
vswVoucher.PageID=212
vswVoucher.ViewLayout=Voucher
vswProductOfShop.MenuID=882
vswProductOfShop.PageID=204
vswProductOfShop.State=1
vswProductOfShop.ViewLayout=ProductOfShop', 0, 4)
INSERT INTO [dbo].[Sys_Template] ([ID], [LangID], [Name], [File], [Custom], [Device], [Order]) VALUES (8, 2, N'Home', 'Default.Master', N'Template_Recycle=

Template_Main=CLocation|cLocationHome,CAdv|cAdvHome1,CProduct|cProductHome,CAdv|cAdvHome2
Template_Left=CProduct|cProductViewMost,CLocation|cLocationViewMost,CNews|cNews1Left1,CNews|cNews1Left2,CNews|cNews2Left2,CStatic|cSupport,CNewsLetter|cNewsLetter,CNews|cNews1Left3
Template_Bottom=CMenu|cMenuHelp,CMenu|cMenuBottom
hlAdvLogo.MenuID=11555
hlAdvLogo.ViewLayout=Default
hlAdvBanner.MenuID=11556
hlAdvBanner.ViewLayout=Default
hlMenuTop.PageID=53
hlMenuTop.ViewLayout=Top
hlStaticLanguage.ViewLayout=Language
hlStaticSearchBox.ViewLayout=SearchBox
hlLogin.ViewLayout=Default
hlAdvBottom.MenuID=11558
hlAdvBottom.ViewLayout=Default
hlStaticSearchCity.ViewLayout=SearchCity
cSupport.ViewLayout=Support
cNews1Left2.MenuID=11617
cNews1Left2.PageSize=1
cNews1Left2.Title=Cityplaza
cNews1Left2.ViewLayout=Left2
cNews1Left1.MenuID=11599
cNews1Left1.Title=News
cNews1Left1.ViewLayout=Left1
cNews2Left2.MenuID=11616
cNews2Left2.PageSize=1
cNews2Left2.Title=Citycard
cNews2Left2.ViewLayout=Left2
cNews1Left3.MenuID=11618
cNews1Left3.Title=Quotations each day
cNews1Left3.ViewLayout=Left3
cMenuBottom.PageID=53
cMenuBottom.ViewLayout=Bottom
cMenuHelp.PageID=55
cMenuHelp.ViewLayout=Help
cProductHome.MenuID=11545
cProductHome.Title=Prestigious new products
cProductHome.ViewLayout=Home
cAdvHome1.MenuID=11557
cAdvHome1.ViewLayout=Home
cLocationHome.MenuID=11545
cLocationHome.Title=Prestigious new destinations
cLocationHome.ViewLayout=Home
cAdvHome2.MenuID=11559
cAdvHome2.ViewLayout=Home
cProductViewMost.MenuID=11545
cProductViewMost.Title=See most products
cProductViewMost.ViewLayout=MostView
cLocationViewMost.MenuID=11545
cLocationViewMost.Title=Where most see
cLocationViewMost.ViewLayout=MostView
cProductViewMost.PageSize=3
cLocationViewMost.PageSize=3
cNewsLetter.ViewLayout=Default
cLocationHome.PageSize=6
cProductViewMost.State=2
cNews1Left3.PageSize=10
cLocationViewMost.State=2
cLocationHome.State=1
cProductHome.State=1
cNews1Left1.State=1
cProductHome.PageSize=6', NULL, 1)
INSERT INTO [dbo].[Sys_Template] ([ID], [LangID], [Name], [File], [Custom], [Device], [Order]) VALUES (9, 2, N'Product', 'Product.Master', N'Template_Recycle=CNews|cNews1Left2,CNews|cNews1Left1,CNews|cNews1Left3,CNews|cNews2Left2

Template_Main=HLMODULE
Template_Left=CStatic|cMenuLeft,CStatic|cOrder,CStatic|cSupport,CNewsLetter|cNewsLetter,CProduct|cViewMostProduct1,CLocation|cLocationViewMosst
Template_Bottom=CMenu|cMenuHelp,CMenu|cMenuBottom
hlAdvLogo.MenuID=11555
hlAdvLogo.ViewLayout=Default
hlAdvBanner.MenuID=11556
hlAdvBanner.ViewLayout=Default
hlMenuTop.PageID=53
hlMenuTop.ViewLayout=Top
hlStaticLanguage.ViewLayout=Language
hlStaticSearchBox.ViewLayout=SearchBox
hlLogin.ViewLayout=Default
hlAdvBottom.MenuID=11558
hlAdvBottom.ViewLayout=Default
hlStaticSearchCity.ViewLayout=SearchCity
cSupport.ViewLayout=Support
cNews1Left2.MenuID=11617
cNews1Left2.PageSize=1
cNews1Left2.Title=Cityplaza
cNews1Left2.ViewLayout=Left2
cNews1Left1.MenuID=11616
cNews1Left1.Title=Citycard
cNews1Left1.ViewLayout=Left1
cNews2Left2.MenuID=11600
cNews2Left2.PageSize=1
cNews2Left2.Title=Citycard
cNews2Left2.ViewLayout=Left2
cNews1Left3.MenuID=11601
cNews1Left3.Title=Quotations each day
cNews1Left3.ViewLayout=Left3
cMenuBottom.PageID=53
cMenuBottom.ViewLayout=Bottom
cMenuHelp.PageID=55
cMenuHelp.ViewLayout=Help
hlProductOther.ViewLayout=Other

cMenuLeft.ViewLayout=MenuLeft
cOrder.ViewLayout=Order
cNewsLetter.ViewLayout=Default
cViewMostProduct1.MenuID=11545
cViewMostProduct1.State=2
cViewMostProduct1.Title=See most products
cViewMostProduct1.ViewLayout=MostView
cLocationViewMosst.MenuID=11545
cLocationViewMosst.Title=Where most see
cLocationViewMosst.ViewLayout=MostView
cLocationViewMosst.PageSize=3
cViewMostProduct1.PageSize=3
cLocationViewMosst.State=2
', NULL, 2)
INSERT INTO [dbo].[Sys_Template] ([ID], [LangID], [Name], [File], [Custom], [Device], [Order]) VALUES (10, 2, N'Location', 'Location.Master', N'Template_Recycle=CStatic|cOrder,CNews|cNews1Left1,CNews|cNews1Left3,CNews|cNews1Left2,CNews|cNews2Left2

Template_Main=HLMODULE
Template_Left=CStatic|cMenuLeft,CStatic|cMapBox,CStatic|cSupport,CNewsLetter|cNewsLetter,CProduct|cViewMostProduct1,CLocation|cLocationViewMosst
Template_Bottom=CMenu|cMenuHelp,CMenu|cMenuBottom
hlAdvLogo.MenuID=11555
hlAdvLogo.ViewLayout=Default
hlAdvBanner.MenuID=11556
hlAdvBanner.ViewLayout=Default
hlMenuTop.PageID=53
hlMenuTop.ViewLayout=Top
hlStaticLanguage.ViewLayout=Language
hlStaticSearchBox.ViewLayout=SearchBox
hlLogin.ViewLayout=Default
hlAdvBottom.MenuID=11558
hlAdvBottom.ViewLayout=Default
hlStaticSearchCity.ViewLayout=SearchCity
cSupport.ViewLayout=Support
cNews1Left2.MenuID=11599
cNews1Left2.PageSize=1
cNews1Left2.Title=Cityplaza
cNews1Left2.ViewLayout=Left2
cNews1Left1.MenuID=11599
cNews1Left1.Title=News
cNews1Left1.ViewLayout=Left1
cNews2Left2.MenuID=11600
cNews2Left2.PageSize=1
cNews2Left2.Title=Citycard
cNews2Left2.ViewLayout=Left2
cNews1Left3.MenuID=11601
cNews1Left3.Title=Quotations each day
cNews1Left3.ViewLayout=Left3
cMenuBottom.PageID=53
cMenuBottom.ViewLayout=Bottom
cMenuHelp.PageID=55
cMenuHelp.ViewLayout=Help

cMenuLeft.ViewLayout=MenuLeft
hlLocationOther.ViewLayout=Other
cOrder.ViewLayout=Order
cNewsLetter.ViewLayout=Default
cMapBox.ViewLayout=MapBox
cViewMostProduct1.MenuID=11545
cViewMostProduct1.State=2
cViewMostProduct1.Title=See most products
cViewMostProduct1.ViewLayout=MostView
cLocationViewMosst.MenuID=11545
cLocationViewMosst.Title=Where most see
cLocationViewMosst.ViewLayout=MostView
cViewMostProduct1.PageSize=3
cLocationViewMosst.PageSize=3
cLocationViewMosst.State=2', NULL, 3)
INSERT INTO [dbo].[Sys_Template] ([ID], [LangID], [Name], [File], [Custom], [Device], [Order]) VALUES (11, 2, N'Subpage', 'Default.Master', N'Template_Recycle=

Template_Main=HLMODULE
Template_Left=CNews|cNews1Left1,CNewsLetter|cNewsLetter,CStatic|cSupport,CNews|cNews1Left2,CNews|cNews2Left2
Template_Bottom=CMenu|cMenuHelp,CMenu|cMenuBottom
hlAdvLogo.MenuID=11555
hlAdvLogo.ViewLayout=Default
hlAdvBanner.MenuID=11556
hlAdvBanner.ViewLayout=Default
hlMenuTop.PageID=53
hlMenuTop.ViewLayout=Top
hlStaticLanguage.ViewLayout=Language
hlStaticSearchBox.ViewLayout=SearchBox
hlLogin.ViewLayout=Default
hlAdvBottom.MenuID=11558
hlAdvBottom.ViewLayout=Default
hlStaticSearchCity.ViewLayout=SearchCity
cSupport.ViewLayout=Support
cNews1Left2.MenuID=11617
cNews1Left2.PageSize=1
cNews1Left2.Title=Cityplaza
cNews1Left2.ViewLayout=Left2
cNews1Left1.MenuID=11599
cNews1Left1.Title=News
cNews1Left1.ViewLayout=Left1
cNews2Left2.MenuID=11616
cNews2Left2.PageSize=1
cNews2Left2.Title=Citycard
cNews2Left2.ViewLayout=Left2
cMenuBottom.PageID=53
cMenuBottom.ViewLayout=Bottom
cMenuHelp.PageID=55
cMenuHelp.ViewLayout=Help

cNewsLetter.ViewLayout=Default
cNews1Left1.State=1', NULL, 4)
INSERT INTO [dbo].[Sys_Template] ([ID], [LangID], [Name], [File], [Custom], [Device], [Order]) VALUES (12, 2, N'Orders', 'Product.Master', N'Template_Recycle=CNews|cNews1Left2,CNews|cNews1Left1,CNews|cNews1Left3,CNews|cNews2Left2

Template_Main=HLMODULE
Template_Left=CStatic|cMenuLeft,CStatic|cOrder,CStatic|cSupport,CNewsLetter|cNewsLetter
Template_Bottom=CMenu|cMenuHelp,CMenu|cMenuBottom
hlAdvLogo.MenuID=11555
hlAdvLogo.ViewLayout=Default
hlAdvBanner.MenuID=11556
hlAdvBanner.ViewLayout=Default
hlMenuTop.PageID=53
hlMenuTop.ViewLayout=Top
hlStaticLanguage.ViewLayout=Language
hlStaticSearchBox.ViewLayout=SearchBox
hlLogin.ViewLayout=Default
hlAdvBottom.MenuID=11558
hlAdvBottom.ViewLayout=Default
hlStaticSearchCity.ViewLayout=SearchCity
cSupport.ViewLayout=Support
cNews1Left2.MenuID=11599
cNews1Left2.PageSize=1
cNews1Left2.Title=Cityplaza
cNews1Left2.ViewLayout=Left2
cNews1Left1.MenuID=11599
cNews1Left1.Title=News
cNews1Left1.ViewLayout=Left1
cNews2Left2.MenuID=11600
cNews2Left2.PageSize=1
cNews2Left2.Title=Citycard
cNews2Left2.ViewLayout=Left2
cNews1Left3.MenuID=11601
cNews1Left3.Title=Quotations each day
cNews1Left3.ViewLayout=Left3
cMenuBottom.PageID=53
cMenuBottom.ViewLayout=Bottom
cMenuHelp.PageID=55
cMenuHelp.ViewLayout=Help
hlProductOther.ViewLayout=Empty

cMenuLeft.ViewLayout=MenuLeft
cOrder.ViewLayout=Order
cNewsLetter.ViewLayout=Default', NULL, 5)
INSERT INTO [dbo].[Sys_Template] ([ID], [LangID], [Name], [File], [Custom], [Device], [Order]) VALUES (13, 2, N'Search', 'Default.Master', N'Template_Recycle=

Template_Main=HLMODULE
Template_Left=CStatic|cMenuLeft,CStatic|cOrder,CStatic|cSupport,CNewsLetter|cNewsLetter,CProduct|cSanPham,CLocation|cDiaDiem
Template_Bottom=CMenu|cMenuHelp,CMenu|cMenuBottom
hlAdvLogo.MenuID=30
hlAdvLogo.ViewLayout=Default
hlAdvBanner.MenuID=31
hlAdvBanner.ViewLayout=Default
hlMenuTop.PageID=1
hlMenuTop.ViewLayout=Top
hlStaticLanguage.ViewLayout=Language
hlStaticSearchBox.ViewLayout=SearchBox
hlLogin.ViewLayout=Default
hlAdvBottom.MenuID=33
hlAdvBottom.ViewLayout=Default
hlStaticSearchCity.ViewLayout=SearchCity
cSupport.ViewLayout=Support
cMenuBottom.PageID=1
cMenuBottom.ViewLayout=Bottom
cMenuHelp.PageID=31
cMenuHelp.ViewLayout=Help

cNewsLetter.ViewLayout=Default
cMenuLeft.ViewLayout=MenuLeft
cOrder.ViewLayout=Order
cSanPham.MenuID=1
cSanPham.State=2
cSanPham.Title=See most products
cSanPham.ViewLayout=MostView
cDiaDiem.MenuID=1
cDiaDiem.Title=Where most see
cDiaDiem.ViewLayout=MostView
cSanPham.PageSize=3
cDiaDiem.PageSize=3', NULL, 6)
INSERT INTO [dbo].[Sys_Template] ([ID], [LangID], [Name], [File], [Custom], [Device], [Order]) VALUES (14, 2, N'Print', 'Print.Master', N'Template_Main=HLMODULE', NULL, 7)
INSERT INTO [dbo].[Sys_Template] ([ID], [LangID], [Name], [File], [Custom], [Device], [Order]) VALUES (20, 1, N'Tin tức', 'News.Master', N'Template_RecycleBin=

Template_Right=CNews|cNewsRight1,CNews|cNewsRight2

Template_Main=VSWMODULE
vswAdvLogo.MenuID=120
vswAdvLogo.MultiRecord=0
vswAdvLogo.ViewLayout=Logo
vswStaticSearchBox.ViewLayout=SearchBox
vswMenuTop.PageID=1
vswMenuTop.ViewLayout=Top

vswAdvSlogan.MenuID=943
vswAdvSlogan.MultiRecord=0
vswAdvSlogan.ViewLayout=Slogan
vswStaticHotline.ViewLayout=Hotline
vswMenuBottom.PageID=100
vswMenuBottom.ViewLayout=Bottom
vswAdvCommit.MenuID=948
vswAdvCommit.MultiRecord=0
vswAdvCommit.ViewLayout=Commit
vswStaticCertificate.ViewLayout=Certificate
cNewsRight1.MenuID=926
cNewsRight1.PageID=237
cNewsRight1.PageSize=3
cNewsRight1.ViewLayout=Right1
cNewsRight2.MenuID=952
cNewsRight2.PageID=239
cNewsRight2.ViewLayout=Right2
vswStaticBreadcrumb.ViewLayout=Breadcrumb
vswAddressBottom.MenuID=944
vswAddressBottom.ViewLayout=Bottom', 0, 5)
INSERT INTO [dbo].[Sys_Template] ([ID], [LangID], [Name], [File], [Custom], [Device], [Order]) VALUES (21, 1, N'Giỏ hàng', 'Cart.Master', N'Template_RecycleBin=
Template_Footer=CMenu|CMenuTopFooter,CMenu|CMenuFooter,CMenu|CMenuBottom

Template_Main=VSWMODULE
vswAdvLogo.MenuID=120
vswAdvLogo.MultiRecord=0
vswAdvLogo.ViewLayout=Logo
vswStaticSearchBox.ViewLayout=SearchBox
vswMenuTop.PageID=1
vswMenuTop.ViewLayout=Top

vswAdvSlogan.MenuID=943
vswAdvSlogan.MultiRecord=0
vswAdvSlogan.ViewLayout=Slogan
vswStaticHotline.ViewLayout=Hotline
vswMenuBottom.PageID=100
vswMenuBottom.ViewLayout=Bottom
vswAdvCommit.MenuID=948
vswAdvCommit.MultiRecord=0
vswAdvCommit.ViewLayout=Commit
vswStaticCertificate.ViewLayout=Certificate
vswStaticBreadcrumb.ViewLayout=Breadcrumb
vswAddressBottom.MenuID=944
vswAddressBottom.ViewLayout=Bottom
vswHederLogin.ViewLayout=HeaderLogin
vswSearchBoxCart.ViewLayout=SearchBox
CMenuBottom.PageID=3
CMenuBottom.ViewLayout=Footer-Bottom
CMenuTopFooter.PageID=1
CMenuTopFooter.ViewLayout=Bottom
CMenuFooter.PageID=2
CMenuFooter.ViewLayout=Footer', 0, 6)
INSERT INTO [dbo].[Sys_Template] ([ID], [LangID], [Name], [File], [Custom], [Device], [Order]) VALUES (22, 1, N'Người dùng', 'User.Master', N'Template_Footer=CMenu|CMenuTopFooter,CMenu|CMenuFooter,CMenu|CMenuBottom
Template_MainRight=VSWMODULE
Template_MainLeft=CMenu|CMenuUser
vswHederLogin.ViewLayout=HeaderLogin
vswAdvLogo.MenuID=120
vswAdvLogo.MultiRecord=0
vswAdvLogo.ViewLayout=Logo
vswSearchBoxCart.ViewLayout=SearchBox
vswMenuTop.PageID=1
vswMenuTop.ViewLayout=Top

CMenuBottom.PageID=3
CMenuBottom.ViewLayout=Footer-Bottom
CMenuTopFooter.PageID=1
CMenuTopFooter.ViewLayout=Bottom
CMenuFooter.PageID=2
CMenuFooter.ViewLayout=Footer
CMenuUser.ViewLayout=LeftUser
CMenuUser.PageID=118', 0, 7)
INSERT INTO [dbo].[Sys_Template] ([ID], [LangID], [Name], [File], [Custom], [Device], [Order]) VALUES (23, 1, N'Cms_User', 'Csm_User.Master', N'Template_Main=VSWMODULE
vswStaticHeader.ViewLayout=Csm_Header
vswMenuCmsUser.PageID=119
vswMenuCmsUser.ViewLayout=Cms_LeftUser
vswStaticBreacrumb.ViewLayout=Csm_Breadcrumb', 0, 8)
INSERT INTO [dbo].[Sys_Template] ([ID], [LangID], [Name], [File], [Custom], [Device], [Order]) VALUES (24, 1, N'Buniness_Index', 'Csm_User.Master', N'Template_Main=VSWMODULE
vswStaticHeader.ViewLayout=Csm_Header
vswMenuCmsUser.PageID=126
vswMenuCmsUser.ViewLayout=Cms_LeftUser
vswStaticBreacrumb.ViewLayout=Csm_Breadcrumb', 0, 8)
INSERT INTO [dbo].[Sys_Template] ([ID], [LangID], [Name], [File], [Custom], [Device], [Order]) VALUES (25, 1, N'Shop', 'Shop.Master', N'Template_Maintop=CStatic|InfoShop
Template_MainRightCategory=VSWMODULE
Template_MainLeftSort=CProperty|vswProperty
vswHederLogin.ViewLayout=HeaderLogin
vswAdvLogo.MenuID=120
vswAdvLogo.MultiRecord=0
vswAdvLogo.ViewLayout=Logo
vswSearchBoxCart.ViewLayout=SearchBox
vswMenuTop.PageID=1
vswMenuTop.ViewLayout=Top
vswVoucher.ViewLayout=Voucher
vswProperty.ViewLayout=Left

InfoShop.ViewLayout=Shop', 0, 9)
SET IDENTITY_INSERT [dbo].[Sys_Template] OFF
