SET IDENTITY_INSERT [dbo].[Mod_BankingUser] ON
INSERT INTO [dbo].[Mod_BankingUser] ([ID], [UserID], [TotalAmount], [TotalAvailable], [Name], [NameBank], [AccountCode], [CardCode], [TypeAccount], [AddressBank], [Activity], [Created], [Update], [BankID], [BranchID], [Ten], [CMND]) VALUES (1, 1, 0, 0, N'Nguyễn Văn Trường', N'Techcombank', N'09182361613771', N'0127136231723129', NULL, N'Techcombank sở giao dịch', 0, '2018-08-01 02:39:55.723', '2018-08-01 03:34:34.620', NULL, NULL, NULL, NULL)
INSERT INTO [dbo].[Mod_BankingUser] ([ID], [UserID], [TotalAmount], [TotalAvailable], [Name], [NameBank], [AccountCode], [CardCode], [TypeAccount], [AddressBank], [Activity], [Created], [Update], [BankID], [BranchID], [Ten], [CMND]) VALUES (2, 1, 0, 0, N'Nguyễn Trường', N'Vietcombank', N'91123131313', N'1231231231212', NULL, N'Vietcombank sở giao dịch', 1, '2018-08-01 03:00:14.820', '2018-08-01 03:34:46.740', NULL, NULL, NULL, NULL)
INSERT INTO [dbo].[Mod_BankingUser] ([ID], [UserID], [TotalAmount], [TotalAvailable], [Name], [NameBank], [AccountCode], [CardCode], [TypeAccount], [AddressBank], [Activity], [Created], [Update], [BankID], [BranchID], [Ten], [CMND]) VALUES (3, 9, 0, 0, N'Nguyễn Văn Trường', N'Vietcombank sở giao dịch', N'10283762152127', N'0127136231723129', NULL, N'Vietcombank sở giao dịch', 1, '2018-08-31 16:42:13.877', '2018-10-26 00:41:45.600', 1329, 994, N'Truong', N'125507217')
SET IDENTITY_INSERT [dbo].[Mod_BankingUser] OFF
