SET IDENTITY_INSERT [dbo].[Mod_Adv] ON
INSERT INTO [dbo].[Mod_Adv] ([ID], [MenuID], [Name], [AdvCode], [File], [Summary], [Width], [Height], [AddInTag], [URL], [IsExpires], [Expires], [Target], [Order], [Activity], [Show], [StartDate], [EndDate]) VALUES (1, 120, N'logo', N'', N'/Data/upload/images/logo(2).png', NULL, 0, 0, N'', N'/', NULL, NULL, '', 1, 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Mod_Adv] ([ID], [MenuID], [Name], [AdvCode], [File], [Summary], [Width], [Height], [AddInTag], [URL], [IsExpires], [Expires], [Target], [Order], [Activity], [Show], [StartDate], [EndDate]) VALUES (2, 121, N'slide 1', N'Mua bếp từ đôi <i>Tân xuân tài lộc</i>', N'/Data/upload/images/Adv/slide1.jpg', NULL, 0, 0, N'', N'', NULL, NULL, '', 2, 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Mod_Adv] ([ID], [MenuID], [Name], [AdvCode], [File], [Summary], [Width], [Height], [AddInTag], [URL], [IsExpires], [Expires], [Target], [Order], [Activity], [Show], [StartDate], [EndDate]) VALUES (3, 121, N'slide 2', N'Khuyến mại khủng <i>Mua bếp tặng nồi</i>', N'/Data/upload/images/Adv/slide2.jpg', NULL, 0, 0, N'', N'', NULL, NULL, '', 3, 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Mod_Adv] ([ID], [MenuID], [Name], [AdvCode], [File], [Summary], [Width], [Height], [AddInTag], [URL], [IsExpires], [Expires], [Target], [Order], [Activity], [Show], [StartDate], [EndDate]) VALUES (4, 942, N'home 1', N'', N'/Data/upload/images/Adv/home1.gif', NULL, 0, 0, N'', N'', NULL, NULL, '', 4, 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Mod_Adv] ([ID], [MenuID], [Name], [AdvCode], [File], [Summary], [Width], [Height], [AddInTag], [URL], [IsExpires], [Expires], [Target], [Order], [Activity], [Show], [StartDate], [EndDate]) VALUES (5, 942, N'home 2', N'', N'/Data/upload/images/Adv/home2.png', NULL, 0, 0, N'', N'', NULL, NULL, '', 5, 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Mod_Adv] ([ID], [MenuID], [Name], [AdvCode], [File], [Summary], [Width], [Height], [AddInTag], [URL], [IsExpires], [Expires], [Target], [Order], [Activity], [Show], [StartDate], [EndDate]) VALUES (6, 943, N'slogan', N'', N'/Data/upload/images/Adv/1_small.jpg', NULL, 0, 0, N'', N'', NULL, NULL, '', 6, 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Mod_Adv] ([ID], [MenuID], [Name], [AdvCode], [File], [Summary], [Width], [Height], [AddInTag], [URL], [IsExpires], [Expires], [Target], [Order], [Activity], [Show], [StartDate], [EndDate]) VALUES (7, 948, N'commit', N'', N'/Data/upload/images/Adv/commit.jpg', NULL, 0, 0, N'', N'', NULL, NULL, '', 7, 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Mod_Adv] ([ID], [MenuID], [Name], [AdvCode], [File], [Summary], [Width], [Height], [AddInTag], [URL], [IsExpires], [Expires], [Target], [Order], [Activity], [Show], [StartDate], [EndDate]) VALUES (9, 943, N'Administrator', N'', N'/Data/upload/images/Adv/slide.jpg', NULL, 0, 0, N'', N'', NULL, NULL, '', 8, 1, NULL, NULL, NULL)
SET IDENTITY_INSERT [dbo].[Mod_Adv] OFF
