SET IDENTITY_INSERT [dbo].[Mod_CleanURL] ON
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (247, 1, N'torres-lap-cu-dup-trong-ngay-chia-tay-atletico-va-la-liga', 'News', 1, 926)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (248, 1, N'torres-lap-cu-dup-trong-ngay-chia-tay-atletico-va-la-liga-2', 'News', 2, 926)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (249, 1, N'torres-lap-cu-dup-trong-ngay-chia-tay-atletico-va-la-liga-3', 'News', 3, 926)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (250, 1, N'torres-lap-cu-dup-trong-ngay-chia-tay-atletico-va-la-liga-4', 'News', 4, 987)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (251, 1, N'torres-lap-cu-dup-trong-ngay-chia-tay-atletico-va-la-liga-5', 'News', 6, 987)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (252, 1, N'torres-lap-cu-dup-trong-ngay-chia-tay-atletico-va-la-liga-6', 'News', 7, 987)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (260, 1, N'torres-lap-cu-dup-trong-ngay-chia-tay-atletico-va-la-liga-7', 'News', 8, 987)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (261, 1, N'torres-lap-cu-dup-trong-ngay-chia-tay-atletico-va-la-liga-8', 'News', 9, 987)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (262, 1, N'torres-lap-cu-dup-trong-ngay-chia-tay-atletico-va-la-liga-9', 'News', 10, 987)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (309, 1, N'menu-top', 'Page', 1, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (310, 1, N'menu-footer', 'Page', 2, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (311, 1, N'menu-bottom', 'Page', 3, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (312, 1, N'module', 'Page', 4, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (313, 1, N'hang-gia-dung', 'Page', 5, 1123)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (314, 1, N'hang-nhua', 'Page', 6, 1132)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (315, 1, N'thiet-bi-dien-tu', 'Page', 7, 956)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (316, 1, N'may-tinh-laptop', 'Page', 8, 957)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (317, 1, N'may-anh-may-quay-phim', 'Page', 9, 958)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (318, 1, N'dong-ho', 'Page', 10, 959)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (319, 1, N'giay-dep', 'Page', 11, 960)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (320, 1, N'thiet-bi-gia-dung', 'Page', 12, 961)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (321, 1, N'the-thao-du-lich', 'Page', 13, 962)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (322, 1, N'bach-hoa-online', 'Page', 14, 963)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (323, 1, N'san-pham-khac', 'Page', 15, 964)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (324, 1, N'ao-thun', 'Page', 16, 965)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (325, 1, N'ao-so-mi', 'Page', 17, 966)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (326, 1, N'ao-khoac-ao-vest', 'Page', 18, 967)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (327, 1, N'ao-niao-len', 'Page', 19, 968)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (328, 1, N'do-bodo-mac-nha', 'Page', 20, 969)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (329, 1, N'do-doi', 'Page', 21, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (330, 1, N'quan', 'Page', 22, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (331, 1, N'balo', 'Page', 23, 971)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (332, 1, N'tui', 'Page', 24, 972)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (333, 1, N'vi', 'Page', 25, 973)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (334, 1, N'mat-kinh', 'Page', 26, 974)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (335, 1, N'phu-kien-nam', 'Page', 27, 975)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (336, 1, N'do-lot', 'Page', 28, 976)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (337, 1, N'bao-da', 'Page', 29, 977)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (338, 1, N'op-lung', 'Page', 30, 978)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (339, 1, N'tai-nghe', 'Page', 31, 979)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (340, 1, N'cap-sac', 'Page', 32, 980)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (341, 1, N'cu-sac', 'Page', 33, 981)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (342, 1, N'kinh-cuong-luc', 'Page', 34, 982)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (343, 1, N'vo-dien-thoai', 'Page', 35, 983)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (344, 1, N'de-tan-nhiet', 'Page', 36, 984)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (345, 1, N'mic', 'Page', 37, 985)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (346, 1, N'tui-deo', 'Page', 38, 986)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (347, 1, N'trang-chu', 'Page', 39, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (350, 1, N'gio-hang', 'Page', 42, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (351, 1, N'dat-hang', 'Page', 43, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (352, 1, N'cham-soc-khach-hang', 'Page', 44, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (353, 1, N've-berichmart', 'Page', 45, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (354, 1, N'trung-tam-tro-giup', 'Page', 46, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (355, 1, N'shopee-mall', 'Page', 47, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (356, 1, N'huong-dan-mua-hang', 'Page', 48, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (357, 1, N'huong-dan-ban-hang', 'Page', 49, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (358, 1, N'thanh-toan-shopee-xu', 'Page', 50, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (359, 1, N'van-chuyen', 'Page', 51, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (360, 1, N'tra-hang-hoan-tien', 'Page', 52, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (361, 1, N'cham-soc-khach-hang', 'Page', 53, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (362, 1, N'chinh-sach-bao-hanh', 'Page', 54, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (363, 1, N'gioi-thieu-ve-shopee-viet-nam', 'Page', 55, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (364, 1, N'tuyen-dung', 'Page', 56, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (365, 1, N'dieu-khoan-shopee', 'Page', 57, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (366, 1, N'chinh-sach-bao-mat', 'Page', 58, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (367, 1, N'chinh-hang', 'Page', 59, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (368, 1, N'kenh-nguoi-ban', 'Page', 60, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (369, 1, N'flash-sales', 'Page', 61, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (370, 1, N'chinh-sach-bao-mat', 'Page', 62, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (371, 1, N'chinh-sach-van-chuyen', 'Page', 63, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (372, 1, N'quy-che-hoat-dong', 'Page', 64, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (373, 1, N'chinh-sach-tra-hang-va-hoan-tien', 'Page', 65, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (374, 1, N'may-anh', 'Page', 66, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (375, 1, N'may-nghe-nhac', 'Page', 67, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (376, 1, N'tivi', 'Page', 68, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (377, 1, N'loa', 'Page', 69, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (378, 1, N'ampli', 'Page', 70, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (379, 1, N'tu-lanh', 'Page', 71, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (380, 1, N'may-giat', 'Page', 72, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (381, 1, N'man-hinh-ips', 'Page', 73, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (382, 1, N'loa-vi-tinh', 'Page', 74, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (383, 1, N'ban-phim', 'Page', 75, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (384, 1, N'bo-mach-chu', 'Page', 76, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (385, 1, N'sac-laptop', 'Page', 77, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (386, 1, N'may-dslr-canon', 'Page', 78, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (387, 1, N'may-dslr-nikon', 'Page', 79, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (388, 1, N'may-dsrl-kodak', 'Page', 80, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (389, 1, N'pin-may-anh', 'Page', 81, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (390, 1, N'film-may-anh-co', 'Page', 82, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (391, 1, N'the-nho', 'Page', 83, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (392, 1, N'flash-sale', 'Page', 84, 882)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (393, 1, N'voucher', 'Page', 85, 987)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (394, 1, N'ao-thun-co-be-1', 'Product', 23, 954)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (395, 1, N'ao-thun-co-be-2', 'Product', 24, 954)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (396, 1, N'ao-thun-co-be-3', 'Product', 25, 954)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (397, 1, N'ao-thun-co-be-4', 'Product', 26, 954)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (398, 1, N'ao-thun-co-be-5', 'Product', 27, 954)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (399, 1, N'iphone-x-1', 'Product', 28, 955)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (400, 1, N'iphone-x-2', 'Product', 29, 955)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (401, 1, N'iphone-x-3', 'Product', 30, 955)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (402, 1, N'iphone-x-4', 'Product', 31, 955)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (403, 1, N'xiaomi-mimix-2-1', 'Product', 32, 955)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (404, 1, N'xiaomi-mimix-2-2', 'Product', 33, 955)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (405, 1, N'xiaomi-mimix-2-3', 'Product', 34, 955)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (406, 1, N'xiaomi-mimix-2-4', 'Product', 35, 955)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (407, 1, N'xiaomi-mimix-2-5', 'Product', 36, 955)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (408, 1, N'ipod-1', 'Product', 37, 956)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (409, 1, N'ipod-2', 'Product', 38, 956)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (410, 1, N'ipod-3', 'Product', 39, 956)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (411, 1, N'ipod-4', 'Product', 40, 956)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (412, 1, N'laptop-dell-windows-10-1', 'Product', 41, 957)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (413, 1, N'laptop-dell-windows-10-2', 'Product', 42, 957)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (414, 1, N'laptop-dell-windows-10-3', 'Product', 43, 957)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (415, 1, N'laptop-dell-windows-10-4', 'Product', 44, 957)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (416, 1, N'laptop-dell-windows-10-5', 'Product', 45, 957)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (417, 1, N'goi-y-hom-nay', 'Page', 86, 882)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (418, 1, N'san-pham-pho-bien', 'Page', 87, 882)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (420, 1, N'ao-thun-co-be', 'Page', 89, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (421, 1, N'ao-thun-co-lo', 'Page', 90, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (422, 1, N'ao-thun-co-trai-tim', 'Page', 91, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (423, 1, N'ao-thun-dai-tay', 'Page', 92, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (424, 1, N'ao-thun-body', 'Page', 93, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (425, 1, N'ao-somi-body', 'Page', 94, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (426, 1, N'ao-somi-cong-so', 'Page', 95, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (427, 1, N'ao-somi-ngan-tay', 'Page', 96, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (428, 1, N'ao-khoac-gucci', 'Page', 97, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (429, 1, N'ao-khoac-levels', 'Page', 98, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (430, 1, N'ao-li-tau', 'Page', 99, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (431, 1, N'ao-len-vnxk', 'Page', 100, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (432, 1, N'xu-huong-trending', 'Page', 101, 882)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (433, 1, N'menu-user', 'Page', 102, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (436, 1, N'thanh-toan', 'Page', 105, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (440, 1, N'danh-sach-tai-khoan-ngan-hang', 'Page', 109, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (442, 1, N'thay-doi-han-muc-ck', 'Page', 111, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (443, 1, N'mua-the-dien-thoai', 'Page', 112, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (444, 1, N'thay-doi-so-dien-thoai-otp', 'Page', 113, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (446, 1, N'lich-su-mua-hang', 'Page', 115, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (447, 1, N'thong-bao', 'Page', 116, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (448, 1, N'brich-coin', 'Page', 117, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (449, 1, N'thong-tin-tai-khoan', 'Page', 118, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (450, 1, N'trinh-quan-ly', 'Page', 119, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (451, 1, N'doanh-thu-hoa-hong', 'Page', 120, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (452, 1, N'vi-thanh-toan', 'Page', 121, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (453, 1, N'kenh-ban-hang', 'Page', 122, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (454, 1, N'thong-bao', 'Page', 123, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (455, 1, N'don-mua-hang', 'Page', 124, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (456, 1, N'ho-so-cua-toi', 'Page', 125, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (457, 1, N'kenh-ban-hang', 'Page', 126, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (458, 1, N'san-pham-tu-berich', 'Page', 127, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (460, 1, N'kenh-nguoi-ban-don-ban', 'Page', 129, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (461, 1, N'kenh-nguoi-ban-kenh-marketing', 'Page', 130, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (462, 1, N'kenh-nguoi-ban-doanh-thu', 'Page', 131, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (464, 1, N'thiet-lap-shop', 'Page', 133, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (465, 1, N'shop', 'Page', 134, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (466, 1, N'dang-ky-doi-tac', 'Page', 135, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (467, 1, N'quan-ly-san-pham', 'Page', 136, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (468, 1, N'banh-arita-320g-hn', 'Product', 50, 963)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (469, 1, N'banh-arita-270g-kem-sua', 'Product', 49, 976)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (470, 1, N'banh-afc-220g-bo-bit-tet', 'Product', 48, 978)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (471, 1, N'banh-afc-100g-vi-rau', 'Product', 47, 978)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (472, 1, N'shop', 'Page', 137, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (473, 1, N'cai-dat', 'Page', 138, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (475, 1, N'ho-so-shop', 'Page', 140, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (476, 1, N'cai-dat-van-chuyen-shop', 'Page', 141, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (477, 1, N'dia-chi-shop', 'Page', 142, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (478, 1, N'danh-gia-shop', 'Page', 143, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (479, 1, N'hieu-qua-hoat-dong-nguoi-ban', 'Page', 144, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (480, 1, N'ngan-hang', 'Page', 145, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (483, 1, N'kdr-sensodyne-100g-multi-care', 'Product', 1, 1171)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (484, 1, N'kdr-sensodyne-100gx72-multi-care', 'Product', 2, 1171)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (485, 1, N'100-truyen-co-tich-the-gioi-3-3', 'Product', 3, 1188)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (486, 1, N'100-truyen-co-tich-viet-nam-3-4', 'Product', 4, 1123)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (487, 1, N'thich-thi-khuyen-mai-the-thoi-ahihi', 'MarketingNews', 1, 1325)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (488, 1, N'kdr-sensodyne-100gx72-multi-care-1-5', 'Product', 5, 1171)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (489, 1, N'tui-sach-te-99-3-6', 'Product', 6, 1197)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (490, 1, N'101-truyen-co-tich-3-7', 'Product', 7, 1188)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (491, 1, N'am-sieu-toc-sh-1182-3-8', 'Product', 8, 1128)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (492, 1, N'am-gio-to-3-9', 'Product', 9, 1129)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (493, 1, N'ao-mua-bo-loai-trung-3-10', 'Product', 10, 1204)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (494, 1, N'ao-ba-lo-hnvn-02-3-11', 'Product', 11, 1194)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (499, 1, N'bo-sap-van-12-mau-cx-60112-3-13', 'Product', 13, 1189)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (500, 1, N'banh-afc-220g-tao-sot-sambal-3-14', 'Product', 14, 1142)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (501, 1, N'banh-afc-288g-tra-xanh-3-15', 'Product', 15, 1142)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (502, 1, N'banh-apollo-108g-3-16', 'Product', 16, 1142)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (503, 1, N'banh-apollo-checker-18gx24-3-17', 'Product', 17, 1142)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (504, 1, N'dang-ky', 'Page', 151, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (505, 1, N'tim-kiem', 'Page', 148, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (506, 1, N'thanh-toan-qua-vi-dien-tu-ngan-luong', 'Page', 149, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (507, 1, N'thanh-toan-thanh-cong', 'Page', 150, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (508, 1, N'ho-so', 'Page', 152, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (509, 1, N'ngan-hang', 'Page', 153, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (510, 1, N'dia-chi', 'Page', 154, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (511, 1, N'doi-mat-khau', 'Page', 155, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (512, 1, N'cap-nhat-don-hang', 'Page', 156, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (513, 1, N'khuyen-mai', 'Page', 157, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (514, 1, N'cay-thanh-vien', 'Page', 158, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (515, 1, N'ds-thanh-vien-gioi-thieu-truc-tiep', 'Page', 159, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (516, 1, N'lich-su-hoa-hong', 'Page', 160, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (517, 1, N'tim-kiem-thanh-vien', 'Page', 161, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (518, 1, N'ma-giam-gia', 'Page', 162, 0)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (519, 1, N'kdr-sensodyne-100g-multi-care-12-18', 'Product', 18, 1171)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (520, 1, N'kdr-sensodyne-100gx72-multi-care-12-19', 'Product', 19, 1171)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (521, 1, N'banh-cream-54g-kem-sua-xanh-3-20', 'Product', 20, 1142)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (1519, 1, N'am-tra-be-8070-3-1018', 'Product', 1018, 1124)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (1520, 1, N'am-tra-to-8130-3-1019', 'Product', 1019, 1124)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (1521, 1, N'au-2195-vn-3-1020', 'Product', 1020, 1124)
INSERT INTO [dbo].[Mod_CleanURL] ([ID], [LangID], [Code], [Type], [Value], [MenuID]) VALUES (1522, 1, N'au-phip-dai-3-1021', 'Product', 1021, 1124)
SET IDENTITY_INSERT [dbo].[Mod_CleanURL] OFF
