SET IDENTITY_INSERT [dbo].[Mod_Product] ON
INSERT INTO [dbo].[Mod_Product] ([ID], [FromCityID], [BerichProductID], [CategoryName], [BerichCategoryID], [CostPrice], [Barcode], [ShopID], [MenuID], [BrandID], [State], [Name], [Code], [Model], [Price], [Price2], [File], [View], [Summary], [Content], [Specifications], [Feature], [Custom], [PageTitle], [PageDescription], [PageKeywords], [Published], [Updated], [FlastSale], [Order], [Activity], [ActivityPrice], [Sold], [Inventory], [VotePoint], [Vote], [Favorite]) VALUES (1, 1493, N'78bc1a41-6a60-4805-9d4b-e869e4535dbd', N'Chăm sóc răng miệng', N'307', 43000, N'3070233', 3, 1171, 0, 0, N' KDR Sensodyne 100g Multi Care', N'kdr-sensodyne-100g-multi-care', N'3070233', 50000, 55000, N'~/Data/upload/images/user/webviet/shop/Product/kdr.jpg', 14, NULL, N'<p>Sản phẩm kem đ&aacute;nh răng cao cấp, nhập khẩu ch&iacute;nh h&atilde;ng đ&atilde; qua kiểm định của bộ y tế</p>
', NULL, NULL, NULL, NULL, NULL, NULL, '2018-09-01 02:09:03.243', NULL, '2018-10-16 14:28:00.000', 0, 1, 1, 0, 12, NULL, NULL, NULL)
INSERT INTO [dbo].[Mod_Product] ([ID], [FromCityID], [BerichProductID], [CategoryName], [BerichCategoryID], [CostPrice], [Barcode], [ShopID], [MenuID], [BrandID], [State], [Name], [Code], [Model], [Price], [Price2], [File], [View], [Summary], [Content], [Specifications], [Feature], [Custom], [PageTitle], [PageDescription], [PageKeywords], [Published], [Updated], [FlastSale], [Order], [Activity], [ActivityPrice], [Sold], [Inventory], [VotePoint], [Vote], [Favorite]) VALUES (2, 1454, N'4fe161e9-dcf2-4553-a4d3-fb7fecbbbce0', N'Chăm sóc răng miệng', N'307', 2725000, N'3070234', 3, 1171, 0, 0, N' KDR Sensodyne 100gx72 Multi Care', N'kdr-sensodyne-100gx72-multi-care', N'3070234', 2900000, 3000000, N'/Data/upload/files/5.png', 158, N'', N'<h2>Đặc điểm nổi bật:</h2>

<ul>
	<li>Ph&ugrave; hợp với mọi người</li>
	<li>Ngăn ngừa s&acirc;u răng hiệu quả</li>
	<li>Bảo vệ răng nhạy cảm</li>
	<li>Giảm &ecirc; buốt của răng</li>
	<li>Hương bạc h&agrave; thơm m&aacute;t</li>
	<li>Sản xuất tại Th&aacute;i Lan</li>
	<li>Sensodyne l&agrave; thương hiệu của Anh</li>
	<li>Trọng lượng 100g</li>
</ul>
', NULL, NULL, NULL, N'', N'', N'', '2018-09-01 02:09:03.290', '2018-09-01 03:59:14.200', '2018-09-13 03:37:00.000', 0, 1, 1, 0, 90, 0, 0, 0)
INSERT INTO [dbo].[Mod_Product] ([ID], [FromCityID], [BerichProductID], [CategoryName], [BerichCategoryID], [CostPrice], [Barcode], [ShopID], [MenuID], [BrandID], [State], [Name], [Code], [Model], [Price], [Price2], [File], [View], [Summary], [Content], [Specifications], [Feature], [Custom], [PageTitle], [PageDescription], [PageKeywords], [Published], [Updated], [FlastSale], [Order], [Activity], [ActivityPrice], [Sold], [Inventory], [VotePoint], [Vote], [Favorite]) VALUES (3, 0, N'03265c84-cecf-4fe6-9305-896a72f6c8c2', N'VVP khác', N'402', 65000, N'4020002', 3, 1188, 0, 0, N'100 truyện cổ tích thể giới', N'100-truyen-co-tich-the-gioi-3-3', N'4020002', 0, 0, N'/Data/upload/files/2.png', 9, N'', N'', NULL, NULL, NULL, N'', N'', N'', '2018-09-01 05:11:51.937', '2018-09-18 15:28:05.807', NULL, 0, 1, 1, 0, 0, 0, 0, 0)
INSERT INTO [dbo].[Mod_Product] ([ID], [FromCityID], [BerichProductID], [CategoryName], [BerichCategoryID], [CostPrice], [Barcode], [ShopID], [MenuID], [BrandID], [State], [Name], [Code], [Model], [Price], [Price2], [File], [View], [Summary], [Content], [Specifications], [Feature], [Custom], [PageTitle], [PageDescription], [PageKeywords], [Published], [Updated], [FlastSale], [Order], [Activity], [ActivityPrice], [Sold], [Inventory], [VotePoint], [Vote], [Favorite]) VALUES (4, 0, N'cd9d384a-8f70-4452-9580-bff4daec7c32', N'VVP khác', N'402', 64000, N'8936040589224', 3, 1123, 0, 0, N'100 truyện cổ tích Việt Nam', N'100-truyen-co-tich-viet-nam-3-4', N'4020003', 0, 0, N'/Data/upload/files/4.png', 11, N'', N'', NULL, NULL, NULL, N'', N'', N'', '2018-09-01 05:11:52.023', '2018-09-01 05:15:13.003', NULL, 0, 1, 1, 0, 0, 0, 0, 0)
INSERT INTO [dbo].[Mod_Product] ([ID], [FromCityID], [BerichProductID], [CategoryName], [BerichCategoryID], [CostPrice], [Barcode], [ShopID], [MenuID], [BrandID], [State], [Name], [Code], [Model], [Price], [Price2], [File], [View], [Summary], [Content], [Specifications], [Feature], [Custom], [PageTitle], [PageDescription], [PageKeywords], [Published], [Updated], [FlastSale], [Order], [Activity], [ActivityPrice], [Sold], [Inventory], [VotePoint], [Vote], [Favorite]) VALUES (5, 1454, N'4fe161e9-dcf2-4553-a4d3-fb7fecbbbce0', N'Chăm sóc răng miệng', N'307', 2725000, N'3070234', 1, 1171, 0, 0, N' KDR Sensodyne 100gx72 Multi Care', N'kdr-sensodyne-100gx72-multi-care-1-5', N'3070234', 10580000, 12580000, N'/Data/upload/files/3.png', 28, N'', N'<p>sdasasasd</p>
', NULL, NULL, NULL, N'', N'', N'', '2018-09-15 15:14:23.973', '2018-09-18 15:26:35.573', '2018-09-15 03:15:00.000', 0, 1, 1, 0, 44, 0, 0, 0)
INSERT INTO [dbo].[Mod_Product] ([ID], [FromCityID], [BerichProductID], [CategoryName], [BerichCategoryID], [CostPrice], [Barcode], [ShopID], [MenuID], [BrandID], [State], [Name], [Code], [Model], [Price], [Price2], [File], [View], [Summary], [Content], [Specifications], [Feature], [Custom], [PageTitle], [PageDescription], [PageKeywords], [Published], [Updated], [FlastSale], [Order], [Activity], [ActivityPrice], [Sold], [Inventory], [VotePoint], [Vote], [Favorite]) VALUES (6, 1493, N'17541d4b-1c71-48f5-9cdd-0e02c6b8b48c', N'Phụ kiện thời trang', N'504', 99000, N'5040043', 3, 1197, 0, 0, N' Túi Sách TE 99', N'tui-sach-te-99-3-6', N'5040043', 150000, 160000, N'/Data/upload/files/tx.png', 11, N'', N'<h2>Đặc điểm nổi bật:</h2>

<ul>
	<li>Ph&ugrave; hợp với mọi người</li>
	<li>Ngăn ngừa s&acirc;u răng hiệu quả</li>
	<li>Bảo vệ răng nhạy cảm</li>
	<li>Giảm &ecirc; buốt của răng</li>
	<li>Hương bạc h&agrave; thơm m&aacute;t</li>
	<li>Sản xuất tại Th&aacute;i Lan</li>
	<li>Sensodyne l&agrave; thương hiệu của Anh</li>
	<li>Trọng lượng 100g</li>
</ul>
', NULL, NULL, NULL, N'', N'', N'', '2018-09-17 08:14:14.233', '2018-09-18 15:25:51.863', '2018-09-18 04:40:00.000', 0, 1, 1, 0, 100, 0, 0, 0)
INSERT INTO [dbo].[Mod_Product] ([ID], [FromCityID], [BerichProductID], [CategoryName], [BerichCategoryID], [CostPrice], [Barcode], [ShopID], [MenuID], [BrandID], [State], [Name], [Code], [Model], [Price], [Price2], [File], [View], [Summary], [Content], [Specifications], [Feature], [Custom], [PageTitle], [PageDescription], [PageKeywords], [Published], [Updated], [FlastSale], [Order], [Activity], [ActivityPrice], [Sold], [Inventory], [VotePoint], [Vote], [Favorite]) VALUES (7, 0, N'9fb342f8-80bb-4a1d-a2e7-6b156f747b03', N'VVP khác', N'402', 111500, N'8935236404204', 3, 1188, 0, 0, N'101 Truyện cổ tích', N'101-truyen-co-tich-3-7', N'4020004', 0, 0, N'~/Data/upload/images/user/webviet/shop/Product/101.jpg', 23, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-09-18 15:39:58.657', NULL, NULL, 0, 1, 1, 0, 0, 0, 0, 0)
INSERT INTO [dbo].[Mod_Product] ([ID], [FromCityID], [BerichProductID], [CategoryName], [BerichCategoryID], [CostPrice], [Barcode], [ShopID], [MenuID], [BrandID], [State], [Name], [Code], [Model], [Price], [Price2], [File], [View], [Summary], [Content], [Specifications], [Feature], [Custom], [PageTitle], [PageDescription], [PageKeywords], [Published], [Updated], [FlastSale], [Order], [Activity], [ActivityPrice], [Sold], [Inventory], [VotePoint], [Vote], [Favorite]) VALUES (8, 0, N'35bd1a28-a3df-4293-8b4a-8726d53b19ec', N'Đồ điện gia dụng', N'106', 209500, N'8936020959207', 3, 1128, 0, 0, N'Ấm siêu tốc SH 1182', N'am-sieu-toc-sh-1182-3-8', N'1060022', 0, 0, N'~/Data/upload/images/user/webviet/shop/Product/1.jpg', 62, N'', N'', NULL, NULL, NULL, N'', N'', N'', '2018-09-18 15:56:42.567', '2018-09-18 15:58:41.043', NULL, 0, 1, 1, 0, 0, 0, 0, 0)
INSERT INTO [dbo].[Mod_Product] ([ID], [FromCityID], [BerichProductID], [CategoryName], [BerichCategoryID], [CostPrice], [Barcode], [ShopID], [MenuID], [BrandID], [State], [Name], [Code], [Model], [Price], [Price2], [File], [View], [Summary], [Content], [Specifications], [Feature], [Custom], [PageTitle], [PageDescription], [PageKeywords], [Published], [Updated], [FlastSale], [Order], [Activity], [ActivityPrice], [Sold], [Inventory], [VotePoint], [Vote], [Favorite]) VALUES (9, 0, N'82cf4da4-43e7-4d75-b86c-a87c6756eccb', N'Dụng cụ nhà bếp', N'107', 38500, N'1070014', 3, 1129, 0, 0, N'Ấm giỏ to', N'am-gio-to-3-9', N'1070014', 0, 0, N'~/Data/upload/images/user/webviet/shop/Product/12.jpg', 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-09-18 16:01:32.433', NULL, NULL, 0, 1, 1, 0, 0, 0, 0, 0)
INSERT INTO [dbo].[Mod_Product] ([ID], [FromCityID], [BerichProductID], [CategoryName], [BerichCategoryID], [CostPrice], [Barcode], [ShopID], [MenuID], [BrandID], [State], [Name], [Code], [Model], [Price], [Price2], [File], [View], [Summary], [Content], [Specifications], [Feature], [Custom], [PageTitle], [PageDescription], [PageKeywords], [Published], [Updated], [FlastSale], [Order], [Activity], [ActivityPrice], [Sold], [Inventory], [VotePoint], [Vote], [Favorite]) VALUES (10, 0, N'f7c9bc32-9a6f-4179-910f-c4e1ff579559', N'Hàng chăm sóc trẻ em', N'602', 55000, N'6020001', 3, 1204, 0, 0, N'Áo mưa bộ loại trung', N'ao-mua-bo-loai-trung-3-10', N'6020001', 0, 0, N'~/Data/upload/images/user/webviet/shop/Product/13.jpg', 8, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-09-18 16:04:22.000', NULL, NULL, 0, 1, 1, 0, 0, 0, 0, 0)
INSERT INTO [dbo].[Mod_Product] ([ID], [FromCityID], [BerichProductID], [CategoryName], [BerichCategoryID], [CostPrice], [Barcode], [ShopID], [MenuID], [BrandID], [State], [Name], [Code], [Model], [Price], [Price2], [File], [View], [Summary], [Content], [Specifications], [Feature], [Custom], [PageTitle], [PageDescription], [PageKeywords], [Published], [Updated], [FlastSale], [Order], [Activity], [ActivityPrice], [Sold], [Inventory], [VotePoint], [Vote], [Favorite]) VALUES (11, 0, N'8902d4ce-ed78-4742-8d4f-33bcf212f307', N'Hàng may mặc', N'501', 14000, N'5010003', 3, 1194, 0, 0, N'Áo ba lỗ HNVN 02', N'ao-ba-lo-hnvn-02-3-11', N'5010003', 0, 0, N'/Data/upload/files/1.png', 8, N'', N'', NULL, NULL, NULL, N'', N'', N'', '2018-09-18 16:07:00.740', '2018-10-16 14:19:39.950', NULL, 0, 1, 1, 0, 0, 0, 0, 0)
INSERT INTO [dbo].[Mod_Product] ([ID], [FromCityID], [BerichProductID], [CategoryName], [BerichCategoryID], [CostPrice], [Barcode], [ShopID], [MenuID], [BrandID], [State], [Name], [Code], [Model], [Price], [Price2], [File], [View], [Summary], [Content], [Specifications], [Feature], [Custom], [PageTitle], [PageDescription], [PageKeywords], [Published], [Updated], [FlastSale], [Order], [Activity], [ActivityPrice], [Sold], [Inventory], [VotePoint], [Vote], [Favorite]) VALUES (13, 0, N'c78f3c0d-3da0-4421-9642-53794dedc58f', N'Bút các loại', N'403', 30000, N'4030001', 3, 1189, 0, 0, N'Bộ sáp vặn 12 màu CX - 601-12', N'bo-sap-van-12-mau-cx-60112-3-13', N'4030001', 0, 0, N'/Data/upload/files/9.jpg', 8, N'', N'', NULL, NULL, NULL, N'', N'', N'', '2018-10-16 14:43:25.730', '2018-10-16 14:51:00.800', NULL, 0, 1, 1, 0, 0, 0, 0, 0)
INSERT INTO [dbo].[Mod_Product] ([ID], [FromCityID], [BerichProductID], [CategoryName], [BerichCategoryID], [CostPrice], [Barcode], [ShopID], [MenuID], [BrandID], [State], [Name], [Code], [Model], [Price], [Price2], [File], [View], [Summary], [Content], [Specifications], [Feature], [Custom], [PageTitle], [PageDescription], [PageKeywords], [Published], [Updated], [FlastSale], [Order], [Activity], [ActivityPrice], [Sold], [Inventory], [VotePoint], [Vote], [Favorite]) VALUES (14, 0, N'7b6d5cf2-3278-4023-bf6e-2abcff544d50', N'Bánh kẹo', N'202', 19000, N'2020006', 3, 1142, 0, 0, N'Bánh AFC 220g tảo sốt Sambal', N'banh-afc-220g-tao-sot-sambal-3-14', N'2020006', 0, 0, N'/Data/upload/files/7.jpg', 16, N'', N'', NULL, NULL, NULL, N'', N'', N'', '2018-10-16 14:45:22.950', '2018-10-16 14:50:03.000', NULL, 0, 1, 1, 0, 0, 0, 0, 0)
INSERT INTO [dbo].[Mod_Product] ([ID], [FromCityID], [BerichProductID], [CategoryName], [BerichCategoryID], [CostPrice], [Barcode], [ShopID], [MenuID], [BrandID], [State], [Name], [Code], [Model], [Price], [Price2], [File], [View], [Summary], [Content], [Specifications], [Feature], [Custom], [PageTitle], [PageDescription], [PageKeywords], [Published], [Updated], [FlastSale], [Order], [Activity], [ActivityPrice], [Sold], [Inventory], [VotePoint], [Vote], [Favorite]) VALUES (15, 0, N'dcf2f54b-f298-4e7a-acf6-7cfa51e99da6', N'Bánh kẹo', N'202', 45000, N'8934680112901', 3, 1142, 0, 0, N'Bánh AFC 288g Trà xanh', N'banh-afc-288g-tra-xanh-3-15', N'2021507', 0, 0, N'/Data/upload/files/6.jpg', 18, N'', N'', NULL, NULL, NULL, N'', N'', N'', '2018-10-16 14:45:22.997', '2018-10-16 14:49:14.390', NULL, 0, 1, 1, 0, 0, 0, 0, 0)
INSERT INTO [dbo].[Mod_Product] ([ID], [FromCityID], [BerichProductID], [CategoryName], [BerichCategoryID], [CostPrice], [Barcode], [ShopID], [MenuID], [BrandID], [State], [Name], [Code], [Model], [Price], [Price2], [File], [View], [Summary], [Content], [Specifications], [Feature], [Custom], [PageTitle], [PageDescription], [PageKeywords], [Published], [Updated], [FlastSale], [Order], [Activity], [ActivityPrice], [Sold], [Inventory], [VotePoint], [Vote], [Favorite]) VALUES (16, 0, N'27657ff2-4cea-44c6-bc95-3927628a42a2', N'Bánh kẹo', N'202', 17000, N'2020010', 3, 1142, 0, 0, N'Bánh Apollo 108g', N'banh-apollo-108g-3-16', N'2020010', 0, 0, N'/Data/upload/files/5.jpg', 11, N'', N'', NULL, NULL, NULL, N'', N'', N'', '2018-10-16 14:45:23.057', '2018-10-16 14:48:41.960', NULL, 0, 1, 1, 0, 0, 0, 0, 0)
INSERT INTO [dbo].[Mod_Product] ([ID], [FromCityID], [BerichProductID], [CategoryName], [BerichCategoryID], [CostPrice], [Barcode], [ShopID], [MenuID], [BrandID], [State], [Name], [Code], [Model], [Price], [Price2], [File], [View], [Summary], [Content], [Specifications], [Feature], [Custom], [PageTitle], [PageDescription], [PageKeywords], [Published], [Updated], [FlastSale], [Order], [Activity], [ActivityPrice], [Sold], [Inventory], [VotePoint], [Vote], [Favorite]) VALUES (17, 0, N'bfa53745-aca7-4f86-992e-86e804baa57b', N'Bánh kẹo', N'202', 56000, N'2020014', 3, 1142, 0, 0, N'Bánh Apollo CheCker 18gx24', N'banh-apollo-checker-18gx24-3-17', N'2020014', 0, 0, N'/Data/upload/files/4.jpg', 15, N'', N'', NULL, NULL, NULL, N'', N'', N'', '2018-10-16 14:45:23.120', '2018-10-16 14:47:52.990', NULL, 0, 1, 1, 0, 0, 0, 0, 0)
INSERT INTO [dbo].[Mod_Product] ([ID], [FromCityID], [BerichProductID], [CategoryName], [BerichCategoryID], [CostPrice], [Barcode], [ShopID], [MenuID], [BrandID], [State], [Name], [Code], [Model], [Price], [Price2], [File], [View], [Summary], [Content], [Specifications], [Feature], [Custom], [PageTitle], [PageDescription], [PageKeywords], [Published], [Updated], [FlastSale], [Order], [Activity], [ActivityPrice], [Sold], [Inventory], [VotePoint], [Vote], [Favorite]) VALUES (18, 0, N'78bc1a41-6a60-4805-9d4b-e869e4535dbd', N'Chăm sóc răng miệng', N'307', 45000, N'3070233', 12, 1171, 0, 0, N' KDR Sensodyne 100g Multi Care', N'kdr-sensodyne-100g-multi-care-12-18', N'3070233', 0, 0, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-10-27 16:13:47.223', NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0)
INSERT INTO [dbo].[Mod_Product] ([ID], [FromCityID], [BerichProductID], [CategoryName], [BerichCategoryID], [CostPrice], [Barcode], [ShopID], [MenuID], [BrandID], [State], [Name], [Code], [Model], [Price], [Price2], [File], [View], [Summary], [Content], [Specifications], [Feature], [Custom], [PageTitle], [PageDescription], [PageKeywords], [Published], [Updated], [FlastSale], [Order], [Activity], [ActivityPrice], [Sold], [Inventory], [VotePoint], [Vote], [Favorite]) VALUES (19, 0, N'4fe161e9-dcf2-4553-a4d3-fb7fecbbbce0', N'Chăm sóc răng miệng', N'307', 2995000, N'3070234', 12, 1171, 0, 0, N' KDR Sensodyne 100gx72 Multi Care', N'kdr-sensodyne-100gx72-multi-care-12-19', N'3070234', 0, 0, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-10-27 16:13:47.427', NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0)
INSERT INTO [dbo].[Mod_Product] ([ID], [FromCityID], [BerichProductID], [CategoryName], [BerichCategoryID], [CostPrice], [Barcode], [ShopID], [MenuID], [BrandID], [State], [Name], [Code], [Model], [Price], [Price2], [File], [View], [Summary], [Content], [Specifications], [Feature], [Custom], [PageTitle], [PageDescription], [PageKeywords], [Published], [Updated], [FlastSale], [Order], [Activity], [ActivityPrice], [Sold], [Inventory], [VotePoint], [Vote], [Favorite]) VALUES (20, 0, N'a4bef2a5-5c2f-4bb7-a00f-aff99c126df1', N'Bánh kẹo', N'202', 5000, N'2020120', 3, 1142, 0, 0, N'Bánh Cream 54g kem sữa xanh', N'banh-cream-54g-kem-sua-xanh-3-20', N'2020120', 0, 0, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-10-29 16:22:12.937', NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0)
INSERT INTO [dbo].[Mod_Product] ([ID], [FromCityID], [BerichProductID], [CategoryName], [BerichCategoryID], [CostPrice], [Barcode], [ShopID], [MenuID], [BrandID], [State], [Name], [Code], [Model], [Price], [Price2], [File], [View], [Summary], [Content], [Specifications], [Feature], [Custom], [PageTitle], [PageDescription], [PageKeywords], [Published], [Updated], [FlastSale], [Order], [Activity], [ActivityPrice], [Sold], [Inventory], [VotePoint], [Vote], [Favorite]) VALUES (1018, 1454, N'cbf0e7b5-e8d7-43ba-ab0b-5628908e936d', N'Hàng nhựa', N'101', 30500, N'1010001', 3, 1132, 0, 0, N'Ấm trà bé 8070', N'am-tra-be-8070-3-1018', N'1010001', 45000, 55000, N'~/Data/upload/images/user/webviet/shop/Product/angelgalaxywallpaper2560x1440.jpg', 0, NULL, N'<p>H&agrave;ng nhựa chất lượng cao. Bền dai, dẻo&nbsp;</p>
', NULL, NULL, NULL, NULL, NULL, NULL, '2018-10-30 04:50:02.010', NULL, '2018-10-30 09:50:00.000', 0, 1, 1, 0, 28, 0, 0, 0)
INSERT INTO [dbo].[Mod_Product] ([ID], [FromCityID], [BerichProductID], [CategoryName], [BerichCategoryID], [CostPrice], [Barcode], [ShopID], [MenuID], [BrandID], [State], [Name], [Code], [Model], [Price], [Price2], [File], [View], [Summary], [Content], [Specifications], [Feature], [Custom], [PageTitle], [PageDescription], [PageKeywords], [Published], [Updated], [FlastSale], [Order], [Activity], [ActivityPrice], [Sold], [Inventory], [VotePoint], [Vote], [Favorite]) VALUES (1019, 1751, N'b637ef67-9eec-43ad-b25c-63bcf5b9b141', N'Hàng nhựa', N'101', 40500, N'1010002', 3, 1132, 0, 0, N'Ấm trà to 8130', N'am-tra-to-8130-3-1019', N'1010002', 250000, 350000, NULL, 0, NULL, N'<p>H&agrave;ng chất lượng cao</p>
', NULL, NULL, NULL, NULL, NULL, NULL, '2018-10-30 04:50:02.087', NULL, '2018-10-30 04:58:00.000', 0, 1, 1, 0, 22, 0, 0, 0)
INSERT INTO [dbo].[Mod_Product] ([ID], [FromCityID], [BerichProductID], [CategoryName], [BerichCategoryID], [CostPrice], [Barcode], [ShopID], [MenuID], [BrandID], [State], [Name], [Code], [Model], [Price], [Price2], [File], [View], [Summary], [Content], [Specifications], [Feature], [Custom], [PageTitle], [PageDescription], [PageKeywords], [Published], [Updated], [FlastSale], [Order], [Activity], [ActivityPrice], [Sold], [Inventory], [VotePoint], [Vote], [Favorite]) VALUES (1020, 0, N'7183db80-356d-4912-b3a7-dfd32d91122b', N'Hàng nhựa', N'101', 7000, N'1010003', 3, 1124, 0, 0, N'Âu 2195 VN', N'au-2195-vn-3-1020', N'1010003', 0, 0, NULL, 9, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-10-30 04:50:02.133', NULL, NULL, 0, 1, 1, 0, 0, 0, 0, 0)
INSERT INTO [dbo].[Mod_Product] ([ID], [FromCityID], [BerichProductID], [CategoryName], [BerichCategoryID], [CostPrice], [Barcode], [ShopID], [MenuID], [BrandID], [State], [Name], [Code], [Model], [Price], [Price2], [File], [View], [Summary], [Content], [Specifications], [Feature], [Custom], [PageTitle], [PageDescription], [PageKeywords], [Published], [Updated], [FlastSale], [Order], [Activity], [ActivityPrice], [Sold], [Inventory], [VotePoint], [Vote], [Favorite]) VALUES (1021, 0, N'2b54fad6-9fb6-4b33-ba6e-3774d0e479da', N'Hàng nhựa', N'101', 50500, N'1010009', 3, 1124, 0, 0, N'Âu phíp đại', N'au-phip-dai-3-1021', N'1010009', 0, 0, NULL, 11, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-10-30 04:50:02.180', NULL, NULL, 0, 1, 1, 0, 0, 0, 0, 0)
SET IDENTITY_INSERT [dbo].[Mod_Product] OFF
