SET IDENTITY_INSERT [dbo].[CP_UserLog] ON
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (65, 25, '::1', N'Đăng nhập hệ thống.', '2018-03-20 13:56:08.237')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (66, 25, '::1', N'Đăng nhập hệ thống.', '2018-03-21 11:39:58.053')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (67, 25, '::1', N'Đăng nhập hệ thống.', '2018-03-25 13:34:38.067')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (68, -1, '::1', N'Tên đăng nhập ''thanhhung'' không thành công.', '2018-05-18 15:25:06.947')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (69, -1, '::1', N'Tên đăng nhập ''thanhhung'' không thành công.', '2018-05-18 15:25:18.473')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (70, -1, '::1', N'Tên đăng nhập ''thanhhung'' không thành công.', '2018-05-18 15:25:21.183')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (71, 25, '::1', N'Đăng nhập hệ thống.', '2018-05-18 15:25:33.013')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (72, 25, '::1', N'Thoát khỏi hệ thống.', '2018-05-18 15:36:29.427')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (73, -1, '::1', N'Tên đăng nhập ''thanhhung'' không thành công.', '2018-05-18 15:41:08.870')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (74, 25, '::1', N'Đăng nhập hệ thống.', '2018-05-18 15:41:11.427')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (75, 25, '::1', N'Thoát khỏi hệ thống.', '2018-05-18 15:41:28.970')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (76, -1, '::1', N'Tên đăng nhập ''thanhhung'' không thành công.', '2018-05-18 15:41:32.997')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (77, 25, '::1', N'Đăng nhập hệ thống.', '2018-05-18 15:41:34.880')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (78, 25, '::1', N'Thoát khỏi hệ thống.', '2018-05-18 15:41:37.450')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (79, -1, '::1', N'Tên đăng nhập ''admindsd'' không thành công.', '2018-05-18 15:43:01.950')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (80, -1, '::1', N'Tên đăng nhập ''adminfsfsafas'' không thành công.', '2018-05-18 15:43:10.590')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (81, -1, '::1', N'Tên đăng nhập ''adminds'' không thành công.', '2018-05-18 15:44:21.720')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (82, -1, '::1', N'Tên đăng nhập ''admineqwe'' không thành công.', '2018-05-18 15:46:11.950')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (83, -1, '::1', N'Tên đăng nhập ''adminrewr'' không thành công.', '2018-05-18 15:46:34.653')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (84, -1, '::1', N'Tên đăng nhập ''admineqwe'' không thành công.', '2018-05-18 15:47:10.567')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (85, -1, '::1', N'Tên đăng nhập ''adminưew'' không thành công.', '2018-05-18 15:47:48.427')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (86, -1, '::1', N'Tên đăng nhập ''adminẻwe'' không thành công.', '2018-05-18 15:48:00.317')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (87, 25, '::1', N'Đăng nhập hệ thống.', '2018-05-18 16:11:35.833')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (88, 25, '::1', N'Đăng nhập hệ thống.', '2018-05-19 09:33:38.370')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (89, 25, '::1', N'Đăng nhập hệ thống.', '2018-05-20 09:07:40.557')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (90, 25, '::1', N'Đăng nhập hệ thống.', '2018-05-21 09:11:06.340')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (91, 25, '::1', N'Đăng nhập hệ thống.', '2018-07-18 17:21:17.450')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (92, 31, '::1', N'Đăng nhập hệ thống.', '2018-07-19 14:02:04.100')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (93, 31, '::1', N'Đăng nhập hệ thống.', '2018-07-20 09:14:41.900')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (94, 31, '::1', N'Đăng nhập hệ thống.', '2018-07-23 14:37:37.673')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (95, -1, '::1', N'Tên đăng nhập ''admin1'' không thành công.', '2018-07-24 09:09:51.210')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (96, 31, '::1', N'Đăng nhập hệ thống.', '2018-07-24 09:09:58.003')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (97, 31, '::1', N'Đăng nhập hệ thống.', '2018-07-24 14:15:18.847')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (98, 31, '::1', N'Đăng nhập hệ thống.', '2018-07-27 12:21:26.610')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (99, 31, '::1', N'Đăng nhập hệ thống.', '2018-07-31 01:05:11.177')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (100, 31, '::1', N'Đăng nhập hệ thống.', '2018-08-01 01:50:39.310')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (101, 31, '::1', N'Đăng nhập hệ thống.', '2018-08-01 15:48:50.563')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (102, -1, '::1', N'Tên đăng nhập ''webviet'' không thành công.', '2018-08-02 02:09:19.833')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (103, 31, '::1', N'Đăng nhập hệ thống.', '2018-08-02 02:09:25.650')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (104, 25, '::1', N'Đăng nhập hệ thống.', '2018-08-04 02:41:07.490')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (105, 25, '::1', N'Đăng nhập hệ thống.', '2018-08-04 15:54:05.663')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (106, 31, '::1', N'Đăng nhập hệ thống.', '2018-08-16 01:52:40.197')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (107, 31, '127.0.0.1', N'Đăng nhập hệ thống.', '2018-08-16 04:26:46.047')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (108, 31, '::1', N'Đăng nhập hệ thống.', '2018-08-16 04:43:00.963')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (109, 25, '::1', N'Đăng nhập hệ thống.', '2018-08-16 14:03:51.313')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (110, 31, '::1', N'Đăng nhập hệ thống.', '2018-08-30 00:59:50.923')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (111, 31, '::1', N'Đăng nhập hệ thống.', '2018-08-31 13:50:19.517')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (112, 31, '::1', N'Đăng nhập hệ thống.', '2018-09-01 01:27:08.677')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (113, 31, '::1', N'Đăng nhập hệ thống.', '2018-09-06 10:42:42.367')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (114, 31, '::1', N'Đăng nhập hệ thống.', '2018-09-06 14:05:41.873')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (115, 31, '::1', N'Đăng nhập hệ thống.', '2018-09-08 14:12:14.947')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (116, 31, '::1', N'Đăng nhập hệ thống.', '2018-09-10 01:34:54.313')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (117, 31, '::1', N'Đăng nhập hệ thống.', '2018-09-14 15:19:52.540')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (118, 31, '::1', N'Đăng nhập hệ thống.', '2018-09-15 15:20:32.253')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (119, 31, '::1', N'Đăng nhập hệ thống.', '2018-09-16 16:59:57.510')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (120, -1, '117.0.37.253', N'Tên đăng nhập ''webviet24h'' không thành công.', '2018-09-17 07:58:53.867')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (121, -1, '117.0.37.253', N'Tên đăng nhập ''webviet24h'' không thành công.', '2018-09-17 07:59:01.467')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (122, -1, '117.0.37.253', N'Tên đăng nhập ''webviet24h'' không thành công.', '2018-09-17 07:59:09.470')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (123, -1, '117.0.37.253', N'Tên đăng nhập ''kulboy_vn'' không thành công.', '2018-09-17 07:59:16.473')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (124, 31, '117.0.37.253', N'Đăng nhập hệ thống.', '2018-09-17 08:02:27.773')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (125, -1, '117.0.37.253', N'Tên đăng nhập ''admin'' không thành công.', '2018-09-18 14:14:37.883')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (126, 25, '117.0.37.253', N'Đăng nhập hệ thống.', '2018-09-18 14:15:03.810')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (127, 25, '14.248.72.176', N'Đăng nhập hệ thống.', '2018-09-18 15:17:50.967')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (128, 31, '117.0.37.253', N'Đăng nhập hệ thống.', '2018-09-19 08:28:25.163')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (129, 31, '14.248.72.176', N'Đăng nhập hệ thống.', '2018-09-19 10:46:22.620')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (130, 31, '14.248.72.176', N'Đăng nhập hệ thống.', '2018-09-19 14:53:43.543')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (131, 31, '::1', N'Đăng nhập hệ thống.', '2018-09-21 10:30:58.357')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (132, 31, '::1', N'Đăng nhập hệ thống.', '2018-09-22 17:53:43.547')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (133, 31, '::1', N'Đăng nhập hệ thống.', '2018-09-24 14:37:01.577')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (134, 31, '::1', N'Đăng nhập hệ thống.', '2018-09-26 03:24:35.537')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (135, 31, '::1', N'Đăng nhập hệ thống.', '2018-09-26 14:42:19.527')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (136, 25, '::1', N'Đăng nhập hệ thống.', '2018-10-04 14:06:54.830')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (137, -1, '123.24.166.212', N'Tên đăng nhập ''admin'' không thành công.', '2018-10-11 17:41:45.717')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (138, 25, '123.24.166.212', N'Đăng nhập hệ thống.', '2018-10-11 17:41:53.020')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (139, 31, '100.64.76.244', N'Đăng nhập hệ thống.', '2018-10-11 17:43:45.870')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (140, 31, '100.64.76.244', N'Đăng nhập hệ thống.', '2018-10-12 11:24:59.183')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (141, 31, '171.224.81.86', N'Đăng nhập hệ thống.', '2018-10-12 19:18:13.677')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (142, -1, '117.0.37.253', N'Tên đăng nhập ''admin'' không thành công.', '2018-10-15 09:38:29.203')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (143, -1, '117.0.37.253', N'Tên đăng nhập '''' không thành công.', '2018-10-15 09:38:33.773')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (144, -1, '117.0.37.253', N'Tên đăng nhập ''admin'' không thành công.', '2018-10-15 09:39:06.660')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (145, -1, '117.0.37.253', N'Tên đăng nhập '''' không thành công.', '2018-10-15 09:39:09.827')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (146, -1, '117.0.37.253', N'Tên đăng nhập ''admin'' không thành công.', '2018-10-15 09:39:27.237')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (147, 31, '117.0.37.253', N'Đăng nhập hệ thống.', '2018-10-15 09:39:48.313')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (148, 31, '117.0.37.253', N'Đăng nhập hệ thống.', '2018-10-15 15:45:02.433')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (149, 25, '123.24.166.212', N'Đăng nhập hệ thống.', '2018-10-16 14:12:46.457')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (150, 31, '100.64.110.35', N'Đăng nhập hệ thống.', '2018-10-16 15:45:48.147')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (151, 31, '100.68.247.123', N'Đăng nhập hệ thống.', '2018-10-18 03:32:50.300')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (152, 31, '100.68.247.123', N'Đăng nhập hệ thống.', '2018-10-23 01:47:00.727')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (153, 25, '222.252.41.160', N'Đăng nhập hệ thống.', '2018-10-24 17:42:49.557')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (154, 31, '100.68.247.123', N'Đăng nhập hệ thống.', '2018-10-26 00:37:35.687')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (155, 31, '222.252.41.160', N'Đăng nhập hệ thống.', '2018-10-26 17:23:37.653')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (156, 31, '222.252.41.160', N'Đăng nhập hệ thống.', '2018-10-26 17:23:50.757')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (157, -1, '117.0.37.253', N'Tên đăng nhập ''webviet24h'' không thành công.', '2018-10-27 16:36:09.433')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (158, 31, '117.0.37.253', N'Đăng nhập hệ thống.', '2018-10-27 16:36:19.840')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (159, 31, '117.0.37.253', N'Đăng nhập hệ thống.', '2018-10-27 16:36:25.097')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (160, 31, '222.252.41.160', N'Đăng nhập hệ thống.', '2018-10-29 14:01:05.913')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (161, 31, '::1', N'Đăng nhập hệ thống.', '2018-10-29 14:24:21.300')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (162, 31, '222.252.41.160', N'Đăng nhập hệ thống.', '2018-10-29 14:25:40.990')
INSERT INTO [dbo].[CP_UserLog] ([ID], [UserID], [IP], [Note], [Created]) VALUES (1157, 31, '100.82.219.191', N'Đăng nhập hệ thống.', '2018-10-30 04:45:35.543')
SET IDENTITY_INSERT [dbo].[CP_UserLog] OFF
