SET IDENTITY_INSERT [dbo].[Web_Property] ON
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (37, 1, 0, N'Thời trang nam', N'thoi-trang-nam', N'', 0, NULL, NULL, 1, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (38, 1, 0, N'Điện thoại phụ kiện', N'dien-thoai-phu-kien', N'', 0, NULL, NULL, 2, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (39, 1, 0, N'Thiết bị điện tử', N'thiet-bi-dien-tu', N'', 0, NULL, NULL, 3, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (40, 1, 0, N'Máy tính laptop', N'may-tinh-laptop', N'', 0, NULL, NULL, 4, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (41, 1, 37, N'Nơi bán', N'noi-ban', NULL, 0, NULL, NULL, 1, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (42, 1, 37, N'Khoảng giá', N'khoang-gia', NULL, 0, NULL, NULL, 2, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (43, 1, 37, N'Loại shop', N'loai-shop', NULL, 0, NULL, NULL, 3, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (44, 1, 37, N'Dịch vụ & khuyến mại', N'dich-vu-khuyen-mai', NULL, 0, NULL, NULL, 4, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (45, 1, 37, N'Vận chuyển', N'van-chuyen', NULL, 0, NULL, NULL, 5, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (46, 1, 41, N'Hà Nội', N'ha-noi', NULL, 0, NULL, NULL, 1, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (47, 1, 41, N'Bắc Ninh', N'bac-ninh', NULL, 0, NULL, NULL, 2, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (48, 1, 41, N'TP Hồ Chí Minh', N'tp-ho-chi-minh', NULL, 0, NULL, NULL, 3, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (49, 1, 41, N'Đà Nẵng', N'da-nang', NULL, 0, NULL, NULL, 4, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (50, 1, 41, N'Hưng Yên', N'hung-yen', NULL, 0, NULL, NULL, 5, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (51, 1, 41, N'Vĩnh Phúc', N'vinh-phuc', NULL, 0, NULL, NULL, 6, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (52, 1, 42, N'< 300K', N'300k', NULL, 0, NULL, NULL, 1, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (53, 1, 42, N'300 - 500K', N'300-500k', NULL, 0, NULL, NULL, 2, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (54, 1, 42, N'500 - 800K', N'500-800k', NULL, 0, NULL, NULL, 3, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (55, 1, 42, N'800 - 1 tr', N'800-1-tr', NULL, 0, NULL, NULL, 4, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (56, 1, 40, N'Quốc Gia', N'quoc-gia', NULL, 0, NULL, NULL, 1, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (57, 1, 40, N'Khoảng giá', N'khoang-gia', NULL, 0, NULL, NULL, 2, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (58, 1, 40, N'Hãng sản xuất', N'hang-san-xuat', NULL, 0, NULL, NULL, 3, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (59, 1, 40, N'Quốc Gia', N'quoc-gia', NULL, 0, NULL, NULL, 4, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (60, 1, 40, N'Khoảng giá', N'khoang-gia', NULL, 0, NULL, NULL, 5, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (61, 1, 40, N'Hãng sản xuất', N'hang-san-xuat', NULL, 0, NULL, NULL, 6, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (62, 1, 57, N'Dưới 3 triệu', N'duoi-3-trieu', NULL, 0, NULL, NULL, 1, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (63, 1, 57, N'Từ 3 đến 5 triệu', N'tu-3-den-5-trieu', NULL, 0, NULL, NULL, 2, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (64, 1, 57, N'Trên 9 triệu', N'tren-9-trieu', NULL, 0, NULL, NULL, 3, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (65, 1, 0, N'Hàng gia dụng', N'hang-gia-dung', N'', 0, NULL, NULL, 5, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (66, 1, 65, N'Khoảng giá', N'khoang-gia', NULL, 0, NULL, NULL, 1, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (67, 1, 65, N'Kiểu dáng', N'kieu-dang', NULL, 0, NULL, NULL, 2, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (68, 1, 66, N'< 100k', N'100k', NULL, 0, NULL, NULL, 1, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (69, 1, 66, N'100 - 300k', N'100-300k', NULL, 0, NULL, NULL, 2, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (70, 1, 66, N'300 - 500k', N'300-500k', NULL, 0, NULL, NULL, 3, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (71, 1, 66, N'> 500k', N'500k', NULL, 0, NULL, NULL, 4, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (72, 1, 67, N'Cổ điển', N'co-dien', NULL, 0, NULL, NULL, 1, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (73, 1, 67, N'Cách tân', N'cach-tan', NULL, 0, NULL, NULL, 2, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (1056, 1, 0, N'Hàng nhựa', N'hang-nhua', N'', 0, NULL, NULL, 6, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (1057, 1, 1056, N'Khoảng giá', N'khoang-gia', NULL, 0, NULL, NULL, 1, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (1058, 1, 1056, N'Kiểu dáng', N'kieu-dang', NULL, 0, NULL, NULL, 2, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (1059, 1, 1056, N'Chất liệu', N'chat-lieu', NULL, 0, NULL, NULL, 3, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (1060, 1, 1056, N'Kích thước', N'kich-thuoc', NULL, 0, NULL, NULL, 4, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (1061, 1, 1057, N'<20k', N'20k', NULL, 0, NULL, NULL, 1, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (1062, 1, 1057, N'20 - 50k', N'20-50k', NULL, 0, NULL, NULL, 2, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (1063, 1, 1057, N'50 - 100k', N'50-100k', NULL, 0, NULL, NULL, 3, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (1064, 1, 1058, N'Kiểu cổ điện', N'kieu-co-dien', NULL, 0, NULL, NULL, 1, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (1065, 1, 1059, N'Nhựa dẻo', N'nhua-deo', NULL, 0, NULL, NULL, 1, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (1066, 1, 1059, N'Nhựa thường', N'nhua-thuong', NULL, 0, NULL, NULL, 2, 1)
INSERT INTO [dbo].[Web_Property] ([ID], [LangID], [ParentID], [Name], [Code], [File], [Multiple], [IsSize], [IsColor], [Order], [Activity]) VALUES (1067, 1, 1059, N'Nhựa tái chế', N'nhua-tai-che', NULL, 0, NULL, NULL, 3, 1)
SET IDENTITY_INSERT [dbo].[Web_Property] OFF
