SET IDENTITY_INSERT [dbo].[Mod_Property] ON
INSERT INTO [dbo].[Mod_Property] ([ID], [MenuID], [ProductID], [PropertyID], [PropertyValueID]) VALUES (88, 954, 26, 41, 46)
INSERT INTO [dbo].[Mod_Property] ([ID], [MenuID], [ProductID], [PropertyID], [PropertyValueID]) VALUES (89, 954, 26, 42, 52)
INSERT INTO [dbo].[Mod_Property] ([ID], [MenuID], [ProductID], [PropertyID], [PropertyValueID]) VALUES (90, 954, 27, 41, 47)
INSERT INTO [dbo].[Mod_Property] ([ID], [MenuID], [ProductID], [PropertyID], [PropertyValueID]) VALUES (91, 954, 27, 42, 52)
INSERT INTO [dbo].[Mod_Property] ([ID], [MenuID], [ProductID], [PropertyID], [PropertyValueID]) VALUES (92, 954, 23, 41, 46)
INSERT INTO [dbo].[Mod_Property] ([ID], [MenuID], [ProductID], [PropertyID], [PropertyValueID]) VALUES (93, 954, 23, 42, 53)
INSERT INTO [dbo].[Mod_Property] ([ID], [MenuID], [ProductID], [PropertyID], [PropertyValueID]) VALUES (96, 954, 25, 41, 47)
INSERT INTO [dbo].[Mod_Property] ([ID], [MenuID], [ProductID], [PropertyID], [PropertyValueID]) VALUES (97, 954, 25, 42, 55)
INSERT INTO [dbo].[Mod_Property] ([ID], [MenuID], [ProductID], [PropertyID], [PropertyValueID]) VALUES (98, 954, 24, 41, 47)
INSERT INTO [dbo].[Mod_Property] ([ID], [MenuID], [ProductID], [PropertyID], [PropertyValueID]) VALUES (99, 954, 24, 42, 54)
INSERT INTO [dbo].[Mod_Property] ([ID], [MenuID], [ProductID], [PropertyID], [PropertyValueID]) VALUES (120, 1132, 1018, 1057, 1061)
INSERT INTO [dbo].[Mod_Property] ([ID], [MenuID], [ProductID], [PropertyID], [PropertyValueID]) VALUES (121, 1132, 1018, 1058, 1064)
INSERT INTO [dbo].[Mod_Property] ([ID], [MenuID], [ProductID], [PropertyID], [PropertyValueID]) VALUES (122, 1132, 1018, 1059, 1065)
INSERT INTO [dbo].[Mod_Property] ([ID], [MenuID], [ProductID], [PropertyID], [PropertyValueID]) VALUES (123, 1132, 1019, 1057, 1062)
INSERT INTO [dbo].[Mod_Property] ([ID], [MenuID], [ProductID], [PropertyID], [PropertyValueID]) VALUES (124, 1132, 1019, 1058, 1064)
INSERT INTO [dbo].[Mod_Property] ([ID], [MenuID], [ProductID], [PropertyID], [PropertyValueID]) VALUES (125, 1132, 1019, 1059, 1065)
SET IDENTITY_INSERT [dbo].[Mod_Property] OFF
