CREATE TABLE [dbo].[Sys_Lang]
(
[ID] [int] NOT NULL,
[Name] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Code] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Sys_Lang] ADD CONSTRAINT [PK__Sys_Lang__3214EC2759FA5E80] PRIMARY KEY CLUSTERED  ([ID]) ON [PRIMARY]
GO
